AGGREGATED OVER LAST 24 HOURS:
  * system / 1000:
           TOTAL: 100% (109MB-143MB-175MB/102MB-140MB-173MB over 124)
      Persistent: 100% (109MB-143MB-175MB/102MB-140MB-173MB over 124)
  * com.android.systemui / u0a15:
           TOTAL: 100% (87MB-160MB-227MB/83MB-145MB-207MB over 124)
      Persistent: 100% (87MB-160MB-227MB/83MB-145MB-207MB over 124)
          Imp Fg: 0.00%
  * com.samsung.android.fingerprint.service / 1000:
           TOTAL: 100% (3.7MB-4.5MB-4.8MB/3.0MB-3.8MB-4.3MB over 617)
         Service: 100% (3.7MB-4.5MB-4.8MB/3.0MB-3.8MB-4.3MB over 617)
      Service Rs: 0.00%
  * com.android.phone / 1001:
           TOTAL: 100% (64MB-70MB-80MB/63MB-69MB-77MB over 601)
      Persistent: 100% (64MB-70MB-80MB/63MB-69MB-77MB over 601)
  * com.android.nfc / 1027:
           TOTAL: 100% (7.0MB-10MB-15MB/6.0MB-9.5MB-13MB over 124)
      Persistent: 100% (7.0MB-10MB-15MB/6.0MB-9.5MB-13MB over 124)
  * org.simalliance.openmobileapi.service:remote / 1101:
           TOTAL: 100% (2.9MB-3.1MB-3.3MB/2.2MB-2.2MB-2.4MB over 130)
          Imp Fg: 100% (2.9MB-3.1MB-3.3MB/2.2MB-2.2MB-2.4MB over 130)
  * com.android.bluetooth / 1002:
           TOTAL: 100% (3.1MB-3.3MB-4.2MB/2.3MB-2.4MB-3.4MB over 130)
          Imp Fg: 100% (3.1MB-3.3MB-4.2MB/2.3MB-2.4MB-3.4MB over 130)
  * android.process.acore / u0a16:
           TOTAL: 100% (13MB-59MB-97MB/12MB-55MB-93MB over 124)
      Persistent: 100% (13MB-59MB-97MB/12MB-55MB-93MB over 124)
          Imp Fg: 0.00%
  * com.sec.android.provider.logsprovider / u0a16:
           TOTAL: 100% (3.2MB-5.3MB-7.1MB/2.5MB-4.7MB-6.5MB over 124)
      Persistent: 100% (3.2MB-5.3MB-7.1MB/2.5MB-4.7MB-6.5MB over 124)
          Imp Fg: 0.00%
        (Cached): 0.00%
  * com.sec.android.sviewcover / u0a15:
           TOTAL: 100% (22MB-29MB-31MB/21MB-28MB-31MB over 129)
          Imp Fg: 100% (22MB-29MB-31MB/21MB-28MB-31MB over 129)
  * com.sec.android.pagebuddynotisvc / u0a22:
           TOTAL: 100% (2.5MB-2.6MB-2.9MB/1.9MB-2.0MB-2.1MB over 124)
      Persistent: 100% (2.5MB-2.6MB-2.9MB/1.9MB-2.0MB-2.1MB over 124)
  * com.google.process.location / u0a46:
           TOTAL: 100% (3.0MB-3.2MB-3.4MB/2.4MB-2.5MB-2.7MB over 129)
          Imp Fg: 100% (3.0MB-3.2MB-3.4MB/2.4MB-2.5MB-2.7MB over 129)
  * com.samsung.android.writingbuddyservice / 1000:
           TOTAL: 100% (2.3MB-2.4MB-2.9MB/1.6MB-1.7MB-1.8MB over 123)
      Persistent: 100% (2.3MB-2.4MB-2.9MB/1.6MB-1.7MB-1.8MB over 123)
  * com.android.contacts / u0a16:
           TOTAL: 100% (21MB-34MB-43MB/20MB-32MB-41MB over 124)
      Persistent: 100% (21MB-34MB-43MB/20MB-32MB-41MB over 124)
  * com.samsung.android.providers.context / 1000:
           TOTAL: 100% (4.3MB-8.2MB-13MB/3.6MB-7.5MB-12MB over 123)
      Persistent: 100% (4.3MB-8.2MB-13MB/3.6MB-7.5MB-12MB over 123)
  * com.sec.android.daemonapp / u0a123:
           TOTAL: 100% (5.5MB-7.4MB-10MB/4.8MB-6.8MB-9.2MB over 594)
             Top: 0.01%
          Imp Fg: 0.04% (7.0MB-7.0MB-7.0MB/6.5MB-6.5MB-6.5MB over 1)
         Service: 100% (5.5MB-7.4MB-10MB/4.8MB-6.8MB-9.2MB over 593)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.01%
  * com.samsung.android.snote / u0a129:
           TOTAL: 100% (4.7MB-5.9MB-10.0MB/4.0MB-5.1MB-8.5MB over 619)
         Service: 100% (4.7MB-5.9MB-10.0MB/4.0MB-5.1MB-8.5MB over 619)
        Receiver: 0.00%
  * com.shuame.mobile:xg_service_v2 / u0a135:
           TOTAL: 100% (6.4MB-9.7MB-20MB/4.8MB-8.8MB-16MB over 116)
         Service: 100% (6.4MB-9.7MB-20MB/4.8MB-8.8MB-16MB over 116)
      Service Rs: 0.11%
        Receiver: 0.00%
  * com.shuame.mobile / u0a135:
           TOTAL: 100% (40MB-98MB-147MB/39MB-96MB-139MB over 180)
             Top: 15% (72MB-127MB-147MB/66MB-124MB-139MB over 74)
          Imp Fg: 0.02%
         Service: 85% (40MB-78MB-117MB/39MB-76MB-114MB over 106)
      Service Rs: 0.15%
        Receiver: 0.00%
  * com.samsung.inputmethod / 1000:
           TOTAL: 100% (2.9MB-30MB-65MB/2.1MB-29MB-62MB over 121)
          Imp Fg: 5.8% (64MB-64MB-65MB/61MB-62MB-62MB over 10)
         Service: 94% (2.9MB-27MB-52MB/2.1MB-26MB-51MB over 111)
        Receiver: 0.00%
        (Cached): 0.02%
  * com.bst.airmessage / u0a2:
           TOTAL: 100% (4.0MB-11MB-16MB/3.3MB-10MB-16MB over 615)
          Imp Fg: 0.03%
         Service: 100% (4.0MB-11MB-16MB/3.3MB-10MB-16MB over 615)
        Receiver: 0.00%
        (Cached): 0.02%
  * com.android.phone / 1000:
           TOTAL: 100%
      Service Rs: 100%
  * com.sec.android.app.SPenKeeper / u0a83:
           TOTAL: 100% (2.1MB-2.6MB-3.4MB/1.5MB-2.0MB-2.7MB over 611)
         Service: 100% (2.1MB-2.6MB-3.4MB/1.5MB-2.0MB-2.7MB over 611)
        Receiver: 0.00%
  * com.android.de / u0a108:
           TOTAL: 100% (2.6MB-10MB-16MB/1.9MB-9.5MB-15MB over 619)
         Service: 100% (2.6MB-10MB-16MB/1.9MB-9.5MB-15MB over 619)
        Receiver: 0.00%
  * com.vlingo.midas / u0a128:
           TOTAL: 100% (8.6MB-11MB-14MB/7.9MB-10MB-13MB over 612)
          Imp Fg: 0.01%
         Service: 100% (8.6MB-11MB-14MB/7.9MB-10MB-13MB over 612)
        Receiver: 0.00%
  * com.samsung.SMT / 1000:
           TOTAL: 100% (14MB-15MB-16MB/14MB-14MB-15MB over 611)
          Imp Fg: 0.00%
         Service: 100% (14MB-15MB-16MB/14MB-14MB-15MB over 611)
  * com.tencent.mm:push / u0a145:
           TOTAL: 100% (8.8MB-11MB-18MB/7.8MB-9.6MB-15MB over 141)
          Imp Fg: 4.2% (9.6MB-11MB-12MB/8.4MB-9.2MB-10MB over 19)
          Imp Bg: 0.00%
         Service: 95% (8.8MB-11MB-18MB/7.8MB-9.7MB-15MB over 122)
      Service Rs: 0.31%
        Receiver: 0.00%
  * com.browser_llqhz:ixintui_service_v1 / u0a133:
           TOTAL: 100% (10MB-11MB-16MB/9.1MB-9.9MB-14MB over 618)
         Service: 100% (10MB-11MB-16MB/9.1MB-9.9MB-14MB over 618)
      Service Rs: 0.08%
        (Cached): 0.00%
  * com.samsung.android.app.pinboard:LocationTagService / u0a25:
           TOTAL: 100% (2.4MB-2.7MB-3.7MB/1.8MB-2.0MB-2.8MB over 616)
         Service: 100% (2.4MB-2.7MB-3.7MB/1.8MB-2.0MB-2.8MB over 616)
      Service Rs: 0.00%
  * com.baidu.map.location / u0a121:
           TOTAL: 100% (8.9MB-11MB-14MB/8.4MB-10MB-13MB over 129)
             Top: 0.02% (13MB-13MB-13MB/11MB-11MB-11MB over 1)
          Imp Bg: 100% (8.9MB-11MB-14MB/8.4MB-10MB-13MB over 128)
  * com.tencent.mm / u0a145:
           TOTAL: 100% (40MB-77MB-166MB/36MB-73MB-164MB over 154)
             Top: 3.1% (61MB-87MB-166MB/58MB-82MB-164MB over 30)
          Imp Fg: 1.1% (70MB-81MB-92MB/64MB-73MB-82MB over 2)
          Imp Bg: 0.00%
         Service: 95% (40MB-74MB-163MB/36MB-71MB-161MB over 122)
      Service Rs: 0.00%
        Receiver: 0.02%
        (Cached): 0.05%
  * com.samsung.android.app.galaxyfinder:tagService / u0a27:
           TOTAL: 99% (6.1MB-47MB-57MB/5.7MB-46MB-53MB over 239)
          Imp Fg: 99% (6.1MB-47MB-57MB/5.7MB-46MB-53MB over 239)
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 1.1% (52MB-54MB-55MB/47MB-49MB-49MB over 9)
  * com.tencent.mobileqq:MSF / u0a146:
           TOTAL: 99% (12MB-14MB-15MB/10MB-13MB-14MB over 230)
          Imp Fg: 25% (13MB-14MB-15MB/10MB-13MB-14MB over 140)
         Service: 73% (12MB-14MB-15MB/11MB-13MB-14MB over 90)
      Service Rs: 0.00%
        Receiver: 0.00%
  * com.hipu.yidian:pushservice / u0a155:
           TOTAL: 98% (7.1MB-14MB-31MB/5.5MB-13MB-27MB over 585)
         Service: 98% (7.1MB-14MB-31MB/5.5MB-13MB-27MB over 585)
      Service Rs: 0.06%
        (Cached): 0.00%
  * com.hipu.yidian / u0a155:
           TOTAL: 97% (11MB-36MB-128MB/10MB-34MB-121MB over 582)
             Top: 2.4% (44MB-103MB-128MB/39MB-95MB-121MB over 23)
         Service: 95% (11MB-34MB-122MB/10MB-31MB-115MB over 559)
      Service Rs: 0.06%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.google.process.gapps / u0a46:
           TOTAL: 96% (13MB-16MB-20MB/12MB-14MB-17MB over 565)
          Imp Fg: 1.2% (14MB-17MB-18MB/12MB-14MB-15MB over 3)
          Imp Bg: 0.03%
         Service: 95% (13MB-16MB-20MB/12MB-14MB-17MB over 562)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.01% (5.1MB-5.1MB-5.1MB/4.2MB-4.2MB-4.2MB over 1)
  * com.google.android.gms.persistent / u0a46:
           TOTAL: 96% (7.4MB-10MB-17MB/6.7MB-8.4MB-13MB over 569)
          Imp Fg: 0.04% (15MB-15MB-15MB/12MB-12MB-12MB over 1)
          Imp Bg: 7.6% (15MB-16MB-17MB/12MB-13MB-13MB over 61)
         Service: 88% (7.4MB-9.3MB-16MB/6.7MB-7.8MB-13MB over 507)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.01%
  * com.sohu.inputmethod.sogou / u0a157:
           TOTAL: 94% (28MB-53MB-110MB/27MB-47MB-97MB over 122)
             Top: 0.12% (42MB-42MB-42MB/38MB-38MB-38MB over 1)
          Imp Fg: 94% (28MB-53MB-110MB/27MB-47MB-97MB over 121)
      (Last Act): 0.01%
        (Cached): 0.00%
  * com.ss.android.article.news:push / u0a138:
           TOTAL: 94% (7.5MB-9.6MB-12MB/5.3MB-8.0MB-11MB over 558)
          Imp Fg: 0.00%
         Service: 94% (7.5MB-9.6MB-12MB/5.3MB-8.0MB-11MB over 558)
      Service Rs: 0.11%
        Receiver: 0.00%
  * com.ss.android.essay.joke:push / u0a139:
           TOTAL: 94% (10MB-12MB-15MB/9.5MB-11MB-13MB over 552)
          Imp Fg: 0.54% (11MB-11MB-11MB/9.6MB-9.6MB-9.6MB over 1)
         Service: 93% (10MB-12MB-15MB/9.5MB-11MB-13MB over 551)
      Service Rs: 0.00%
        Receiver: 0.00%
  * com.autonavi.minimap:push / u0a148:
           TOTAL: 93% (7.9MB-11MB-17MB/6.7MB-9.3MB-16MB over 562)
         Service: 93% (7.9MB-11MB-17MB/6.7MB-9.3MB-16MB over 562)
      Service Rs: 0.07%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.sina.weibo:remote / u0a150:
           TOTAL: 93% (9.9MB-13MB-18MB/9.1MB-11MB-14MB over 557)
          Imp Bg: 0.00%
         Service: 93% (9.9MB-13MB-18MB/9.1MB-11MB-14MB over 557)
      Service Rs: 0.00%
  * com.sina.weibo / u0a150:
           TOTAL: 93% (15MB-20MB-25MB/14MB-17MB-23MB over 547)
          Imp Bg: 0.41% (20MB-20MB-20MB/16MB-16MB-16MB over 1)
         Service: 92% (15MB-20MB-25MB/14MB-17MB-23MB over 546)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.20% (16MB-17MB-17MB/12MB-13MB-13MB over 3)
  * com.taobao.taobao / u0a149:
           TOTAL: 91% (18MB-23MB-29MB/17MB-21MB-25MB over 540)
         Service: 91% (18MB-23MB-29MB/17MB-21MB-25MB over 540)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.eg.android.AlipayGphone:push / u0a151:
           TOTAL: 91% (11MB-15MB-21MB/9.2MB-13MB-20MB over 544)
         Service: 91% (11MB-15MB-21MB/9.2MB-13MB-20MB over 544)
      Service Rs: 0.00%
  * com.taobao.taobao:channel / u0a149:
           TOTAL: 91% (14MB-17MB-21MB/13MB-15MB-18MB over 540)
         Service: 91% (14MB-17MB-21MB/13MB-15MB-18MB over 540)
      Service Rs: 0.00%
  * com.cmbchina.ccd.pluto.cmbActivity:pushservice / u0a137:
           TOTAL: 90% (19MB-22MB-24MB/18MB-21MB-23MB over 518)
         Service: 90% (19MB-22MB-24MB/18MB-21MB-23MB over 518)
      Service Rs: 0.00%
  * com.cmbchina.ccd.pluto.cmbActivity:push / u0a137:
           TOTAL: 89% (17MB-19MB-25MB/17MB-19MB-23MB over 518)
         Service: 89% (17MB-19MB-25MB/17MB-19MB-23MB over 518)
      Service Rs: 0.00%
  * com.samsung.android.app.pinboard:sync / u0a25:
           TOTAL: 89% (2.6MB-3.5MB-3.9MB/1.8MB-2.9MB-3.2MB over 507)
         Service: 89% (2.6MB-3.5MB-3.9MB/1.8MB-2.9MB-3.2MB over 507)
        Receiver: 0.00%
        (Cached): 3.8% (2.7MB-2.8MB-3.7MB/1.8MB-1.8MB-2.8MB over 39)
  * com.hipu.yidian:push / u0a155:
           TOTAL: 69% (8.4MB-12MB-16MB/7.0MB-11MB-15MB over 430)
         Service: 69% (8.4MB-12MB-16MB/7.0MB-11MB-15MB over 430)
      Service Rs: 0.00%
        Receiver: 0.01%
        (Cached): 7.9% (4.4MB-7.2MB-8.8MB/3.2MB-6.1MB-7.8MB over 60)
  * com.android.exchange / u0a127:
           TOTAL: 68% (3.3MB-3.5MB-4.8MB/2.7MB-2.8MB-4.0MB over 413)
         Service: 68% (3.3MB-3.5MB-4.8MB/2.7MB-2.8MB-4.0MB over 413)
        Receiver: 0.00%
        (Cached): 0.04% (4.7MB-4.7MB-4.7MB/4.0MB-4.0MB-4.0MB over 1)
  * com.sec.android.app.controlpanel / u0a119:
           TOTAL: 55% (18MB-18MB-20MB/16MB-17MB-18MB over 373)
         Service: 55% (18MB-18MB-20MB/16MB-17MB-18MB over 373)
        Receiver: 0.01%
        (Cached): 40% (3.7MB-4.3MB-5.3MB/3.0MB-3.6MB-4.8MB over 182)
  * com.android.incallui / 1001:
           TOTAL: 55% (57MB-57MB-58MB/54MB-54MB-54MB over 69)
          Imp Fg: 55% (57MB-57MB-58MB/54MB-54MB-54MB over 69)
  * android.process.media / u0a30:
           TOTAL: 48% (7.8MB-15MB-20MB/7.1MB-15MB-20MB over 261)
             Top: 0.02%
          Imp Fg: 0.03%
         Service: 48% (7.8MB-15MB-20MB/7.1MB-15MB-20MB over 261)
        Receiver: 0.00%
        (Cached): 37% (4.4MB-7.9MB-17MB/3.8MB-7.1MB-16MB over 285)
  * com.samsung.android.MtpApplication / 1000:
           TOTAL: 47% (7.8MB-49MB-66MB/7.1MB-48MB-64MB over 249)
             Top: 1.1% (65MB-66MB-66MB/64MB-64MB-64MB over 6)
          Imp Fg: 46% (7.8MB-49MB-64MB/7.1MB-47MB-61MB over 243)
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 5.0% (2.5MB-2.6MB-2.9MB/1.9MB-1.9MB-2.1MB over 48)
  * com.samsung.inputmethod:ACService / 1000:
           TOTAL: 47% (4.7MB-5.0MB-5.6MB/3.7MB-4.4MB-4.8MB over 49)
         Service: 47% (4.7MB-5.0MB-5.6MB/3.7MB-4.4MB-4.8MB over 49)
      Service Rs: 0.00%
  * com.handsgo.jiakao.android / u0a156:
           TOTAL: 43% (21MB-91MB-195MB/20MB-85MB-185MB over 420)
             Top: 27% (65MB-97MB-195MB/58MB-90MB-185MB over 318)
          Imp Fg: 0.00%
         Service: 16% (21MB-72MB-146MB/20MB-68MB-139MB over 102)
      Service Rs: 0.32%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.handsgo.jiakao.android:pushservice / u0a156:
           TOTAL: 43% (13MB-16MB-17MB/12MB-14MB-17MB over 353)
         Service: 43% (13MB-16MB-17MB/12MB-14MB-17MB over 353)
      Service Rs: 0.02%
  * com.handsgo.jiakao.android:swb / u0a156:
           TOTAL: 43% (13MB-15MB-18MB/12MB-13MB-15MB over 360)
          Imp Fg: 27% (13MB-16MB-18MB/12MB-13MB-15MB over 260)
         Service: 16% (13MB-14MB-16MB/12MB-13MB-14MB over 100)
      Service Rs: 0.27%
  * com.google.android.gms / u0a46:
           TOTAL: 35% (13MB-16MB-19MB/11MB-14MB-18MB over 347)
             Top: 21% (14MB-16MB-19MB/11MB-14MB-17MB over 258)
          Imp Fg: 0.24% (18MB-18MB-18MB/16MB-16MB-16MB over 2)
          Imp Bg: 0.01%
         Service: 14% (13MB-15MB-19MB/11MB-14MB-18MB over 87)
      Service Rs: 0.00%
        Receiver: 0.02%
        (Cached): 58% (11MB-15MB-20MB/9.6MB-12MB-19MB over 296)
  * com.tencent.mobileqq / u0a146:
           TOTAL: 25% (31MB-56MB-74MB/27MB-53MB-72MB over 472)
             Top: 0.22% (56MB-64MB-71MB/51MB-59MB-65MB over 5)
          Imp Fg: 25% (31MB-55MB-74MB/27MB-53MB-72MB over 467)
         Service: 0.05%
        Receiver: 0.01%
      (Last Act): 12% (47MB-55MB-68MB/46MB-53MB-65MB over 54)
        (Cached): 53% (3.4MB-50MB-68MB/2.8MB-48MB-64MB over 214)
  * com.sec.android.widgetapp.ap.hero.accuweather / u0a122:
           TOTAL: 18% (13MB-22MB-32MB/11MB-21MB-27MB over 143)
             Top: 8.1% (13MB-24MB-32MB/11MB-23MB-27MB over 57)
          Imp Fg: 0.00%
         Service: 10% (20MB-21MB-24MB/19MB-20MB-22MB over 86)
        Receiver: 0.01%
          (Home): 82% (22MB-24MB-29MB/21MB-23MB-27MB over 455)
        (Cached): 0.15% (26MB-26MB-26MB/25MB-25MB-25MB over 1)
  * com.autonavi.minimap:locationservice / u0a148:
           TOTAL: 17% (7.3MB-8.8MB-15MB/5.3MB-6.5MB-13MB over 147)
          Imp Fg: 2.5% (7.9MB-8.4MB-13MB/5.4MB-6.0MB-11MB over 24)
         Service: 14% (7.3MB-8.8MB-15MB/5.3MB-6.7MB-13MB over 123)
      Service Rs: 0.03%
  * com.soufun.app / u0a142:
           TOTAL: 16% (13MB-26MB-108MB/10MB-24MB-103MB over 154)
             Top: 2.0% (32MB-71MB-108MB/30MB-66MB-103MB over 20)
         Service: 14% (13MB-20MB-51MB/10MB-18MB-47MB over 134)
      Service Rs: 0.04%
  * com.example.zhangweilong.zwl / u0a163:
           TOTAL: 16% (8.7MB-14MB-19MB/7.5MB-13MB-17MB over 84)
             Top: 16% (8.7MB-14MB-19MB/7.5MB-13MB-17MB over 84)
      (Last Act): 0.19% (15MB-15MB-15MB/14MB-14MB-14MB over 1)
        (Cached): 0.25% (12MB-14MB-17MB/9.7MB-13MB-16MB over 2)
  * com.shuame.sprite:ShuameCoreService / u0a144:
           TOTAL: 15% (10MB-17MB-127MB/9.5MB-16MB-116MB over 75)
             Top: 15% (10MB-17MB-127MB/9.5MB-16MB-116MB over 73)
          Imp Fg: 0.01%
         Service: 0.33% (11MB-12MB-13MB/11MB-11MB-12MB over 2)
        (Cached): 9.6% (9.6MB-11MB-13MB/9.0MB-10MB-12MB over 12)
  * com.uxin.usedcar / u0a166:
           TOTAL: 13% (14MB-39MB-121MB/13MB-37MB-109MB over 44)
             Top: 0.25% (79MB-94MB-121MB/68MB-82MB-109MB over 3)
         Service: 13% (14MB-35MB-111MB/13MB-34MB-107MB over 41)
      Service Rs: 0.00%
  * com.uxin.usedcar:remote / u0a166:
           TOTAL: 13% (12MB-12MB-13MB/10MB-11MB-12MB over 44)
          Imp Fg: 0.24% (12MB-12MB-12MB/10MB-11MB-11MB over 3)
         Service: 13% (12MB-12MB-13MB/11MB-11MB-12MB over 41)
      Service Rs: 0.00%
        (Cached): 0.00%
  * com.uxin.usedcar:ipc / u0a166:
           TOTAL: 13% (7.7MB-11MB-12MB/6.2MB-9.7MB-10MB over 45)
             Top: 0.24% (11MB-11MB-11MB/9.5MB-9.6MB-9.9MB over 3)
          Imp Fg: 0.00%
         Service: 13% (7.7MB-11MB-12MB/6.2MB-9.7MB-10MB over 42)
      Service Rs: 0.00%
  * com.uxin.usedcar:push / u0a166:
           TOTAL: 13% (3.5MB-16MB-18MB/2.3MB-15MB-16MB over 44)
         Service: 13% (3.5MB-16MB-18MB/2.3MB-15MB-16MB over 44)
      Service Rs: 0.00%
        (Cached): 0.03%
  * com.uxin.goodcar:push / u0a160:
           TOTAL: 12% (9.9MB-12MB-17MB/8.6MB-11MB-16MB over 97)
         Service: 12% (9.9MB-12MB-17MB/8.6MB-11MB-16MB over 97)
      Service Rs: 0.00%
        (Cached): 0.05% (11MB-11MB-11MB/10MB-10MB-10MB over 1)
  * com.youxinpai.carcollect / u0a167:
           TOTAL: 10% (22MB-55MB-60MB/19MB-52MB-56MB over 33)
             Top: 0.44% (22MB-50MB-60MB/19MB-45MB-55MB over 7)
         Service: 9.8% (55MB-57MB-59MB/52MB-54MB-56MB over 26)
  * com.youxinpai.carcollect:ipc / u0a167:
           TOTAL: 10% (5.6MB-5.8MB-6.2MB/4.6MB-4.9MB-5.1MB over 33)
             Top: 0.44% (5.7MB-6.1MB-6.2MB/4.6MB-4.9MB-5.1MB over 7)
          Imp Fg: 0.00%
         Service: 9.8% (5.6MB-5.7MB-6.2MB/4.9MB-4.9MB-5.1MB over 26)
  * io.rong.push / u0a167:
           TOTAL: 10% (6.5MB-6.9MB-7.6MB/5.6MB-6.0MB-6.7MB over 31)
         Service: 10% (6.5MB-6.9MB-7.6MB/5.6MB-6.0MB-6.7MB over 31)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.04% (5.5MB-5.5MB-5.5MB/4.4MB-4.4MB-4.4MB over 1)
  * com.sec.android.app.launcher / u0a45:
           TOTAL: 9.1% (51MB-86MB-143MB/47MB-82MB-137MB over 59)
             Top: 9.1% (51MB-86MB-143MB/47MB-82MB-137MB over 59)
          Imp Fg: 0.00%
        Receiver: 0.00%
          (Home): 91% (47MB-89MB-142MB/43MB-85MB-139MB over 121)
  * com.samsung.android.app.gestureservice / 1000:
           TOTAL: 9.1% (2.7MB-4.8MB-6.7MB/1.9MB-4.1MB-6.2MB over 63)
             Top: 9.1% (2.7MB-4.8MB-6.7MB/1.9MB-4.1MB-6.2MB over 63)
          Imp Fg: 0.00%
        Receiver: 0.00%
          (Home): 91% (2.6MB-4.3MB-6.7MB/1.9MB-3.5MB-6.3MB over 536)
  * cmb.pb:pushservice / u0a140:
           TOTAL: 8.9% (7.1MB-9.4MB-12MB/5.6MB-8.2MB-11MB over 76)
         Service: 8.9% (7.1MB-9.4MB-12MB/5.6MB-8.2MB-11MB over 76)
      Service Rs: 0.00%
  * com.ziroom.ziroomcustomer / u0a161:
           TOTAL: 7.4% (14MB-19MB-118MB/14MB-18MB-114MB over 69)
             Top: 0.01%
          Imp Fg: 0.00%
         Service: 7.4% (14MB-19MB-118MB/14MB-18MB-114MB over 69)
      Service Rs: 0.00%
        Receiver: 0.00%
  * com.uxin.goodcar / u0a165:
           TOTAL: 6.9% (16MB-60MB-81MB/14MB-54MB-75MB over 46)
             Top: 6.9% (16MB-60MB-81MB/14MB-54MB-75MB over 46)
          Imp Fg: 0.00%
      (Last Act): 0.42% (29MB-32MB-37MB/22MB-26MB-33MB over 3)
        (Cached): 0.23% (49MB-49MB-49MB/45MB-45MB-45MB over 2)
  * com.uxin.goodcar:ipc / u0a165:
           TOTAL: 6.9% (7.0MB-7.4MB-8.0MB/5.9MB-6.0MB-6.4MB over 46)
             Top: 6.9% (7.0MB-7.4MB-8.0MB/5.9MB-6.0MB-6.4MB over 46)
          Imp Fg: 0.02%
         Service: 0.00%
      Service Rs: 0.00%
      (Last Act): 0.42% (7.2MB-7.3MB-7.4MB/5.9MB-6.0MB-6.0MB over 3)
        (Cached): 0.23% (7.2MB-7.2MB-7.2MB/5.8MB-5.8MB-5.8MB over 2)
  * com.qihoo.daemon / u0a147:
           TOTAL: 6.0% (13MB-13MB-14MB/12MB-12MB-13MB over 55)
          Imp Fg: 6.0% (13MB-13MB-14MB/12MB-12MB-13MB over 55)
         Service: 0.00%
      Service Rs: 0.00%
  * com.qihoo.appstore / u0a147:
           TOTAL: 6.0% (92MB-102MB-105MB/86MB-96MB-97MB over 55)
             Top: 0.14% (95MB-95MB-95MB/89MB-89MB-89MB over 1)
          Imp Fg: 5.8% (92MB-103MB-105MB/86MB-96MB-97MB over 54)
      Service Rs: 0.00%
  * com.uxin.goodcar / u0a169:
           TOTAL: 5.9% (37MB-93MB-97MB/34MB-87MB-90MB over 30)
             Top: 5.9% (37MB-93MB-97MB/34MB-87MB-90MB over 30)
  * com.uxin.goodcar:ipc / u0a169:
           TOTAL: 5.9% (7.6MB-8.1MB-8.6MB/6.2MB-6.5MB-6.6MB over 31)
             Top: 5.9% (7.6MB-8.1MB-8.6MB/6.2MB-6.5MB-6.6MB over 31)
          Imp Fg: 0.00%
      Service Rs: 0.00%
  * io.rong.push / u0a165:
           TOTAL: 4.2% (7.6MB-8.0MB-8.9MB/6.3MB-6.6MB-7.8MB over 18)
         Service: 4.2% (7.6MB-8.0MB-8.9MB/6.3MB-6.6MB-7.8MB over 18)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 1.3% (6.3MB-7.5MB-8.9MB/5.3MB-6.5MB-8.1MB over 14)
  * com.sec.android.app.videoplayer / u0a36:
           TOTAL: 3.2% (3.2MB-4.1MB-5.0MB/2.5MB-3.2MB-4.1MB over 33)
          Imp Fg: 0.00%
         Service: 3.2% (3.2MB-4.1MB-5.0MB/2.5MB-3.2MB-4.1MB over 33)
        Receiver: 0.00%
        (Cached): 23% (3.2MB-4.3MB-5.5MB/2.4MB-3.6MB-4.5MB over 151)
  * com.uxin.goodcar / u0a160:
           TOTAL: 3.2% (32MB-64MB-83MB/27MB-58MB-75MB over 31)
             Top: 3.2% (32MB-64MB-83MB/27MB-58MB-75MB over 31)
          Imp Fg: 0.00%
         Service: 0.00%
        Receiver: 0.00%
      (Last Act): 0.35% (48MB-61MB-74MB/45MB-57MB-68MB over 5)
        (Cached): 4.6% (8.3MB-9.4MB-48MB/7.0MB-7.9MB-46MB over 45)
  * com.uxin.goodcar:ipc / u0a160:
           TOTAL: 3.2% (7.0MB-7.5MB-8.0MB/5.6MB-6.1MB-6.1MB over 30)
             Top: 3.2% (7.0MB-7.5MB-8.0MB/5.6MB-6.1MB-6.1MB over 30)
          Imp Fg: 0.01%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
      (Last Act): 0.35% (7.4MB-7.4MB-7.5MB/6.0MB-6.1MB-6.1MB over 5)
        (Cached): 4.8% (7.2MB-7.4MB-7.6MB/5.1MB-6.0MB-6.1MB over 46)
  * com.samsung.dcm:DCMService / u0a9:
           TOTAL: 2.6% (5.3MB-8.2MB-24MB/4.7MB-7.6MB-23MB over 24)
         Service: 2.6% (5.3MB-8.2MB-24MB/4.7MB-7.6MB-23MB over 24)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 1.9% (9.8MB-12MB-17MB/9.0MB-12MB-16MB over 14)
  * com.uxin.goodcar:push / u0a164:
           TOTAL: 2.3% (15MB-16MB-17MB/14MB-15MB-15MB over 13)
         Service: 2.3% (15MB-16MB-17MB/14MB-15MB-15MB over 13)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.00%
  * io.rong.push / u0a164:
           TOTAL: 2.3% (7.6MB-8.0MB-8.1MB/6.1MB-6.6MB-6.7MB over 13)
         Service: 2.3% (7.6MB-8.0MB-8.1MB/6.1MB-6.6MB-6.7MB over 13)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.uxin.goodcar / u0a164:
           TOTAL: 2.3% (16MB-40MB-72MB/14MB-36MB-61MB over 20)
             Top: 2.3% (16MB-40MB-72MB/14MB-36MB-61MB over 20)
          Imp Fg: 0.00%
        (Cached): 0.04%
  * com.uxin.goodcar:ipc / u0a164:
           TOTAL: 2.3% (7.2MB-7.4MB-7.6MB/5.7MB-6.0MB-6.2MB over 20)
             Top: 2.3% (7.2MB-7.4MB-7.6MB/5.7MB-6.0MB-6.2MB over 20)
          Imp Fg: 0.01%
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 0.04%
  * io.rong.push / u0a162:
           TOTAL: 2.1% (7.7MB-8.0MB-8.3MB/6.5MB-6.6MB-6.9MB over 15)
         Service: 2.1% (7.7MB-8.0MB-8.3MB/6.5MB-6.6MB-6.9MB over 15)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.01%
  * com.uxin.goodcar:push / u0a165:
           TOTAL: 1.6% (17MB-17MB-17MB/15MB-15MB-15MB over 7)
         Service: 1.6% (17MB-17MB-17MB/15MB-15MB-15MB over 7)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 5.7% (9.0MB-9.9MB-11MB/7.7MB-8.4MB-9.2MB over 21)
  * cmb.pb:push / u0a140:
           TOTAL: 1.4% (4.8MB-5.8MB-6.4MB/4.1MB-4.6MB-5.0MB over 8)
         Service: 1.4% (4.8MB-5.8MB-6.4MB/4.1MB-4.6MB-5.0MB over 8)
      Service Rs: 0.00%
  * com.tencent.mm:tools / u0a145:
           TOTAL: 1.2% (75MB-95MB-129MB/65MB-81MB-110MB over 6)
             Top: 1.1% (75MB-95MB-129MB/65MB-81MB-110MB over 6)
        Receiver: 0.05%
      (Last Act): 0.01%
        (Cached): 5.6% (20MB-34MB-105MB/16MB-31MB-94MB over 23)
  * com.ss.android.article.news / u0a138:
           TOTAL: 1.1% (61MB-85MB-97MB/54MB-76MB-86MB over 16)
             Top: 1.1% (61MB-85MB-97MB/54MB-76MB-86MB over 16)
          Imp Fg: 0.00%
         Service: 0.01%
      Service Rs: 0.00%
        Receiver: 0.01%
        (Cached): 18% (17MB-26MB-84MB/16MB-23MB-75MB over 175)
  * com.android.settings / 1000:
           TOTAL: 1.0% (141MB-154MB-162MB/135MB-150MB-160MB over 9)
             Top: 0.93% (141MB-154MB-162MB/135MB-150MB-160MB over 9)
          Imp Fg: 0.04%
        Receiver: 0.04%
      (Last Act): 0.12% (154MB-154MB-154MB/152MB-152MB-152MB over 1)
        (Cached): 98% (124MB-133MB-160MB/123MB-131MB-157MB over 579)
  * com.tencent.mobileqq:qzone / u0a146:
           TOTAL: 0.92% (28MB-40MB-72MB/25MB-35MB-66MB over 16)
             Top: 0.13% (55MB-55MB-55MB/50MB-50MB-50MB over 1)
         Service: 0.79% (28MB-38MB-72MB/25MB-34MB-66MB over 15)
      Service Rs: 0.00%
        (Cached): 0.02%
  * com.uxin.goodcar:ipc / u0a162:
           TOTAL: 0.79% (7.1MB-7.1MB-7.2MB/5.9MB-5.9MB-5.9MB over 5)
             Top: 0.78% (7.1MB-7.1MB-7.2MB/5.9MB-5.9MB-5.9MB over 5)
          Imp Fg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 1.2% (7.2MB-7.2MB-7.2MB/5.9MB-6.0MB-6.0MB over 14)
  * com.uxin.goodcar / u0a162:
           TOTAL: 0.79% (30MB-32MB-33MB/24MB-26MB-27MB over 5)
             Top: 0.79% (30MB-32MB-33MB/24MB-26MB-27MB over 5)
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 1.2% (8.2MB-8.5MB-9.1MB/7.0MB-7.2MB-7.8MB over 14)
  * io.rong.push / u0a160:
           TOTAL: 0.78% (7.8MB-7.8MB-7.8MB/6.3MB-6.4MB-6.4MB over 7)
         Service: 0.78% (7.8MB-7.8MB-7.8MB/6.3MB-6.4MB-6.4MB over 7)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 4.2% (6.4MB-6.5MB-6.9MB/5.1MB-5.2MB-5.2MB over 33)
  * io.rong.push / u0a159:
           TOTAL: 0.77% (7.6MB-7.7MB-8.1MB/6.2MB-6.2MB-6.3MB over 6)
         Service: 0.76% (7.6MB-7.7MB-8.1MB/6.2MB-6.2MB-6.3MB over 6)
      Service Rs: 0.01%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.uxin.goodcar:push / u0a159:
           TOTAL: 0.77% (12MB-13MB-15MB/10MB-11MB-13MB over 6)
         Service: 0.77% (12MB-13MB-15MB/10MB-11MB-13MB over 6)
      Service Rs: 0.00%
  * com.uxin.goodcar / u0a159:
           TOTAL: 0.75% (35MB-72MB-82MB/31MB-68MB-78MB over 8)
             Top: 0.75% (35MB-72MB-82MB/31MB-68MB-78MB over 8)
      (Last Act): 0.01%
        (Cached): 0.00%
  * com.uxin.goodcar:ipc / u0a159:
           TOTAL: 0.75% (7.2MB-7.5MB-7.7MB/5.6MB-6.0MB-6.1MB over 8)
             Top: 0.74% (7.2MB-7.5MB-7.7MB/5.6MB-6.0MB-6.1MB over 8)
          Imp Fg: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
      (Last Act): 0.01%
        (Cached): 0.00%
  * com.ss.android.essay.joke / u0a139:
           TOTAL: 0.63% (11MB-65MB-85MB/9.1MB-62MB-83MB over 4)
             Top: 0.55% (80MB-83MB-85MB/77MB-80MB-83MB over 3)
          Imp Fg: 0.00%
         Service: 0.03% (11MB-11MB-11MB/9.1MB-9.1MB-9.1MB over 1)
      Service Rs: 0.00%
        Receiver: 0.05%
        (Cached): 13% (13MB-24MB-71MB/12MB-22MB-66MB over 124)
  * com.bst.floatingmsgproxy / u0a3:
           TOTAL: 0.57% (3.0MB-3.0MB-3.0MB/2.4MB-2.4MB-2.4MB over 1)
         Service: 0.00%
        Receiver: 0.57% (3.0MB-3.0MB-3.0MB/2.4MB-2.4MB-2.4MB over 1)
        (Cached): 66% (2.7MB-3.2MB-4.5MB/2.1MB-2.5MB-3.5MB over 490)
  * com.tencent.token / u0a158:
           TOTAL: 0.49% (9.4MB-28MB-40MB/8.3MB-26MB-39MB over 5)
             Top: 0.37% (33MB-37MB-40MB/32MB-35MB-39MB over 2)
          Imp Fg: 0.00%
         Service: 0.12% (9.4MB-22MB-28MB/8.3MB-20MB-27MB over 3)
      Service Rs: 0.00%
  * com.android.defcontainer / u0a10:
           TOTAL: 0.46%
          Imp Fg: 0.45%
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 36% (2.4MB-3.6MB-5.7MB/1.7MB-2.9MB-4.8MB over 199)
  * com.autonavi.minimap / u0a148:
           TOTAL: 0.37% (104MB-105MB-107MB/90MB-97MB-101MB over 3)
             Top: 0.36% (104MB-105MB-107MB/90MB-97MB-101MB over 3)
        Receiver: 0.01%
        (Cached): 48% (12MB-19MB-77MB/10MB-17MB-74MB over 293)
  * com.browser_llqhz / u0a133:
           TOTAL: 0.30% (55MB-74MB-104MB/53MB-70MB-98MB over 4)
             Top: 0.27% (55MB-74MB-104MB/53MB-70MB-98MB over 4)
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.03%
      (Last Act): 0.18% (59MB-59MB-59MB/53MB-53MB-53MB over 1)
        (Cached): 97% (5.9MB-8.5MB-13MB/5.0MB-7.3MB-13MB over 571)
  * com.google.android.gms.wearable / u0a46:
           TOTAL: 0.25% (7.8MB-7.8MB-7.8MB/6.0MB-6.0MB-6.0MB over 1)
          Imp Fg: 0.01% (7.8MB-7.8MB-7.8MB/6.0MB-6.0MB-6.0MB over 1)
          Imp Bg: 0.03%
         Service: 0.20%
        (Cached): 25% (5.2MB-6.9MB-9.2MB/3.8MB-4.7MB-6.6MB over 177)
  * com.android.vending / u0a49:
           TOTAL: 0.19%
         Service: 0.17%
      Service Rs: 0.00%
        Receiver: 0.02%
        (Cached): 52% (7.1MB-16MB-22MB/6.5MB-15MB-21MB over 279)
  * cmb.pb / u0a140:
           TOTAL: 0.17% (198MB-216MB-234MB/184MB-201MB-218MB over 2)
             Top: 0.17% (198MB-216MB-234MB/184MB-201MB-218MB over 2)
        Receiver: 0.00%
        (Cached): 3.4% (17MB-18MB-18MB/16MB-16MB-16MB over 37)
  * com.tencent.mobileqq:picture / u0a146:
           TOTAL: 0.17% (13MB-13MB-14MB/10MB-11MB-11MB over 3)
         Service: 0.17% (13MB-13MB-14MB/10MB-11MB-11MB over 3)
      Service Rs: 0.00%
        (Cached): 0.00%
  * com.tencent.mobileqq:web / u0a146:
           TOTAL: 0.17% (38MB-61MB-84MB/29MB-54MB-79MB over 2)
             Top: 0.15% (38MB-61MB-84MB/29MB-54MB-79MB over 2)
         Service: 0.00%
        Receiver: 0.02%
      (Last Act): 0.05% (36MB-36MB-36MB/28MB-28MB-28MB over 1)
        (Cached): 20% (6.4MB-14MB-70MB/5.5MB-12MB-64MB over 39)
  * com.google.android.gms.unstable / u0a46:
           TOTAL: 0.14% (9.7MB-10MB-11MB/7.3MB-7.8MB-8.7MB over 4)
          Imp Fg: 0.05% (10MB-10MB-10MB/7.8MB-7.8MB-7.8MB over 1)
         Service: 0.09% (9.7MB-10MB-11MB/7.3MB-7.8MB-8.7MB over 3)
        (Cached): 1.6% (11MB-13MB-23MB/8.9MB-11MB-20MB over 13)
  * com.sec.android.app.wallpaperchooser / 1000:
           TOTAL: 0.12% (64MB-103MB-142MB/56MB-95MB-134MB over 2)
             Top: 0.12% (64MB-103MB-142MB/56MB-95MB-134MB over 2)
      (Last Act): 0.71% (115MB-115MB-116MB/104MB-104MB-105MB over 6)
        (Cached): 5.3% (82MB-83MB-86MB/80MB-81MB-85MB over 20)
  * com.android.packageinstaller / u0a75:
           TOTAL: 0.10% (14MB-19MB-22MB/13MB-17MB-20MB over 3)
             Top: 0.10% (14MB-19MB-22MB/13MB-17MB-20MB over 3)
      (Last Act): 0.01%
        (Cached): 6.6% (12MB-18MB-21MB/11MB-17MB-19MB over 51)
  * eu.chainfire.supersu / u0a134:
           TOTAL: 0.10% (40MB-40MB-40MB/37MB-37MB-37MB over 1)
          Imp Fg: 0.04%
         Service: 0.05% (40MB-40MB-40MB/37MB-37MB-37MB over 1)
        Receiver: 0.02%
        (Cached): 72% (2.9MB-43MB-50MB/2.3MB-42MB-49MB over 457)
  * com.sec.android.app.clockpackage / u0a109:
           TOTAL: 0.08% (14MB-14MB-14MB/12MB-12MB-12MB over 1)
             Top: 0.08% (14MB-14MB-14MB/12MB-12MB-12MB over 1)
        Receiver: 0.01%
        (Cached): 33% (4.6MB-7.7MB-18MB/3.9MB-6.8MB-16MB over 179)
  * com.ss.android.article.news:pushservice / u0a138:
           TOTAL: 0.08% (7.8MB-7.9MB-8.0MB/6.9MB-7.1MB-7.3MB over 2)
         Service: 0.08% (7.8MB-7.9MB-8.0MB/6.9MB-7.1MB-7.3MB over 2)
        (Cached): 71% (6.9MB-9.3MB-12MB/6.1MB-7.7MB-10MB over 460)
  * com.eg.android.AlipayGphone / u0a151:
           TOTAL: 0.07% (13MB-26MB-33MB/11MB-23MB-29MB over 5)
         Service: 0.06% (25MB-30MB-33MB/23MB-26MB-29MB over 4)
        Receiver: 0.01% (13MB-13MB-13MB/11MB-11MB-11MB over 1)
        (Cached): 39% (17MB-28MB-35MB/15MB-26MB-32MB over 209)
  * com.cmbchina.ccd.pluto.cmbActivity / u0a137:
           TOTAL: 0.06% (4.2MB-4.2MB-4.2MB/2.7MB-2.7MB-2.7MB over 1)
        Receiver: 0.06% (4.2MB-4.2MB-4.2MB/2.7MB-2.7MB-2.7MB over 1)
        (Cached): 28% (30MB-31MB-32MB/30MB-30MB-31MB over 193)
  * com.android.mms / u0a44:
           TOTAL: 0.05%
             Top: 0.03%
         Service: 0.01%
        Receiver: 0.02%
      (Last Act): 4.1% (30MB-42MB-43MB/29MB-40MB-41MB over 45)
        (Cached): 77% (20MB-25MB-40MB/19MB-24MB-39MB over 463)
  * com.samsung.indexservice / u0a8:
           TOTAL: 0.05%
         Service: 0.05%
        Receiver: 0.00%
        (Cached): 7.6% (2.3MB-2.8MB-3.3MB/1.7MB-2.2MB-2.6MB over 58)
  * com.sec.android.app.camera / u0a88:
           TOTAL: 0.05% (54MB-54MB-54MB/49MB-49MB-49MB over 1)
             Top: 0.05% (54MB-54MB-54MB/49MB-49MB-49MB over 1)
        Receiver: 0.00%
      (Last Act): 0.02%
        (Cached): 37% (3.6MB-55MB-58MB/2.7MB-52MB-55MB over 166)
  * com.youxinpai.carcollect:remote / u0a167:
           TOTAL: 0.05%
             Top: 0.00%
          Imp Fg: 0.00%
         Service: 0.05%
        (Cached): 10% (6.4MB-14MB-18MB/5.2MB-13MB-17MB over 101)
  * com.sec.android.gallery3d / u0a31:
           TOTAL: 0.04%
          Imp Fg: 0.00%
         Service: 0.01%
        Receiver: 0.03%
        (Cached): 79% (7.2MB-11MB-17MB/6.4MB-9.5MB-16MB over 540)
  * com.tencent.mobileqq:TMAssistantDownloadSDKService / u0a146:
           TOTAL: 0.04%
             Top: 0.02%
          Imp Fg: 0.02%
         Service: 0.00%
  * com.sec.android.emergencymode.service / 1000:
           TOTAL: 0.03%
          Imp Fg: 0.03%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
  * com.android.musicfx / u0a18:
           TOTAL: 0.03%
         Service: 0.03%
        Receiver: 0.00%
        (Cached): 29% (2.3MB-3.1MB-4.9MB/1.7MB-2.5MB-4.3MB over 147)
  * com.sec.android.app.sysscope / 1000:
           TOTAL: 0.03% (2.5MB-2.5MB-2.5MB/1.8MB-1.8MB-1.8MB over 1)
         Service: 0.03% (2.5MB-2.5MB-2.5MB/1.8MB-1.8MB-1.8MB over 1)
        Receiver: 0.00%
  * com.sec.providers.settingsearch / u0a97:
           TOTAL: 0.02%
             Top: 0.02%
          Imp Fg: 0.00%
        Receiver: 0.00%
        (Cached): 0.96% (3.0MB-8.6MB-9.6MB/2.3MB-8.0MB-9.1MB over 12)
  * com.samsung.android.app.filterinstaller / 1000:
           TOTAL: 0.02%
         Service: 0.02%
        Receiver: 0.01%
  * com.samsung.android.app.assistantmenu / 1000:
           TOTAL: 0.02%
         Service: 0.02%
        Receiver: 0.00%
        (Cached): 50% (2.2MB-3.6MB-59MB/1.6MB-2.9MB-55MB over 254)
  * com.tencent.mm:sandbox / u0a145:
           TOTAL: 0.02%
         Service: 0.02%
      Service Rs: 0.00%
  * com.samsung.android.app.galaxyfinder / u0a27:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 29% (49MB-53MB-59MB/46MB-49MB-58MB over 138)
  * com.android.providers.calendar / u0a29:
           TOTAL: 0.02%
         Service: 0.02%
        Receiver: 0.00%
        (Cached): 2.8% (3.6MB-4.0MB-4.8MB/2.9MB-3.3MB-4.0MB over 24)
  * com.handsgo.jiakao.android:remote / u0a156:
           TOTAL: 0.02% (14MB-14MB-14MB/11MB-11MB-11MB over 1)
             Top: 0.00% (14MB-14MB-14MB/11MB-11MB-11MB over 1)
          Imp Fg: 0.01%
         Service: 0.01%
        (Cached): 13% (14MB-16MB-17MB/12MB-13MB-15MB over 117)
  * com.android.email / u0a126:
           TOTAL: 0.02%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 74% (5.2MB-6.9MB-10MB/4.5MB-6.0MB-9.0MB over 522)
  * com.uxin.goodcar:ipc / u0a168:
           TOTAL: 0.01%
             Top: 0.01%
          Imp Fg: 0.00%
         Service: 0.00%
  * com.uxin.goodcar / u0a168:
           TOTAL: 0.01%
             Top: 0.01%
  * com.sec.factory / 1000:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 27% (5.8MB-6.6MB-7.2MB/5.1MB-5.9MB-6.3MB over 157)
  * com.osp.app.signin / u0a28:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 67% (3.2MB-4.4MB-5.2MB/2.6MB-3.6MB-4.3MB over 388)
  * com.android.ss / u0a0:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 15% (12KB-3.7MB-6.7MB/12KB-2.9MB-5.5MB over 142)
  * com.tencent.mobileqq:peak / u0a146:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.72% (13MB-15MB-20MB/11MB-12MB-17MB over 11)
  * com.android.ota / u0a1:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 21% (70KB-2.7MB-4.8MB/64KB-2.0MB-3.9MB over 155)
  * sogou.mobile.explorer.hotwords / u0a157:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 82% (13MB-19MB-40MB/10MB-18MB-37MB over 149)
  * com.google.android.gms.ui / u0a46:
           TOTAL: 0.01% (13MB-13MB-13MB/11MB-11MB-11MB over 1)
             Top: 0.01% (13MB-13MB-13MB/11MB-11MB-11MB over 1)
        Receiver: 0.00%
        (Cached): 0.98% (5.1MB-5.1MB-5.1MB/3.7MB-3.7MB-3.7MB over 10)
  * com.sec.android.provider.badge / u0a53:
           TOTAL: 0.01%
             Top: 0.01%
          Imp Fg: 0.00%
         Service: 0.00%
        Receiver: 0.00%
          (Home): 0.03%
        (Cached): 86% (2.4MB-2.7MB-3.9MB/1.8MB-2.1MB-3.2MB over 501)
  * com.ss.android.article.news:remote / u0a138:
           TOTAL: 0.01%
             Top: 0.01%
          Imp Fg: 0.00%
         Service: 0.00%
        (Cached): 0.00%
  * com.samsung.android.provider.filterprovider / u0a63:
           TOTAL: 0.01%
             Top: 0.00%
         Service: 0.01%
        (Cached): 26% (2.5MB-2.7MB-3.0MB/1.9MB-2.1MB-2.2MB over 133)
  * com.android.calendar / u0a85:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 32% (3.9MB-5.1MB-6.1MB/3.3MB-4.3MB-5.4MB over 168)
  * com.samsung.android.intelligenceservice / u0a43:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 24% (3.0MB-3.6MB-3.9MB/2.5MB-2.9MB-3.2MB over 110)
  * com.google.android.partnersetup / u0a48:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 36% (2.5MB-2.8MB-3.6MB/1.9MB-2.2MB-2.8MB over 194)
  * cmb.pb:remote / u0a140:
           TOTAL: 0.01%
             Top: 0.00%
          Imp Fg: 0.00%
         Service: 0.00%
        (Cached): 3.4% (7.2MB-11MB-15MB/5.8MB-10.0MB-13MB over 31)
  * com.soufun.app:remote / u0a142:
           TOTAL: 0.01%
             Top: 0.00%
          Imp Fg: 0.00%
         Service: 0.00%
        (Cached): 6.0% (8.4MB-9.1MB-11MB/6.0MB-6.6MB-8.0MB over 46)
  * com.sec.android.app.popupuireceiver / 1000:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 43% (46KB-2.5MB-3.4MB/44KB-1.8MB-2.9MB over 259)
  * com.sohu.inputmethod.sogou:classic / u0a157:
           TOTAL: 0.00%
          Imp Fg: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 14% (4.1MB-5.1MB-6.7MB/2.7MB-3.9MB-5.5MB over 18)
  * com.sec.android.diagmonagent / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 16% (61KB-5.2MB-6.4MB/60KB-4.6MB-5.8MB over 148)
  * com.android.keychain / 1000:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 24% (2.6MB-2.8MB-3.1MB/2.0MB-2.2MB-2.4MB over 122)
  * com.sec.android.app.SecSetupWizard / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 30% (2.3MB-2.7MB-3.0MB/1.7MB-2.0MB-2.3MB over 153)
  * com.sec.android.service.cm / u0a56:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 37% (2.0MB-2.2MB-2.5MB/1.4MB-1.5MB-1.7MB over 189)
  * com.samsung.android.provider.shootingmodeprovider / u0a99:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 38% (2.5MB-2.8MB-3.3MB/1.9MB-2.2MB-2.8MB over 201)
  * io.rong.push / u0a166:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 4.5% (9.4MB-9.9MB-10MB/8.3MB-8.4MB-8.5MB over 17)
  * com.uxin.goodcar:push / u0a162:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 2.1% (7.6MB-8.1MB-9.3MB/6.3MB-6.9MB-8.0MB over 18)
  * com.ziroom.ziroomcustomer:remote / u0a161:
           TOTAL: 0.00%
             Top: 0.00%
          Imp Fg: 0.00%
         Service: 0.00%
        (Cached): 0.00%
  * com.tencent.mm:exdevice / u0a145:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.05%
  * com.tencent.mobileqq:qqfav / u0a146:
           TOTAL: 0.00%
             Top: 0.00%
        Receiver: 0.00%
        (Cached): 0.26% (14MB-15MB-15MB/12MB-12MB-13MB over 4)
  * com.samsung.android.app.watchmanagerstub / u0a67:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 38% (2.1MB-2.3MB-2.6MB/1.4MB-1.6MB-1.8MB over 193)
  * com.youxinpai.carcollect:push / u0a167:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 1.6% (5.5MB-6.2MB-6.8MB/4.3MB-5.0MB-5.5MB over 15)
  * com.uxin.goodcar:push / u0a168:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
  * com.samsung.android.app.pinboard / u0a25:
           TOTAL: 0.00%
         Service: 0.00%
        (Cached): 10% (21MB-22MB-22MB/20MB-21MB-21MB over 87)
  * com.sec.android.app.voicenote / 1000:
           TOTAL: 0.00%
          Imp Fg: 0.00%
        (Cached): 7.2% (2.9MB-3.4MB-4.3MB/2.2MB-2.6MB-3.5MB over 55)
  * com.uxin.goodcar:push / u0a169:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 3.4% (12MB-12MB-12MB/10MB-10MB-10MB over 3)
  * com.sec.android.widgetapp.SPlannerAppWidget / u0a86:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 30% (2.1MB-2.4MB-2.8MB/1.5MB-1.7MB-2.0MB over 176)
  * com.ss.android.essay.joke:remote / u0a139:
           TOTAL: 0.00%
             Top: 0.00%
          Imp Fg: 0.00%
         Service: 0.00%
        (Cached): 0.00%
  * io.rong.push / u0a168:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.02%
  * com.qualcomm.timeservice / u0a103:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 30% (2.0MB-2.1MB-2.4MB/1.4MB-1.5MB-1.6MB over 155)
  * io.rong.push / u0a169:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 3.4% (7.3MB-7.3MB-7.3MB/6.0MB-6.0MB-6.0MB over 3)
  * com.samsung.android.app.pinboard:tagService / u0a25:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 15% (234KB-2.7MB-3.2MB/204KB-1.8MB-2.5MB over 139)
  * com.sec.android.app.FlashBarService / u0a71:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 0.04%
  * com.sec.android.app.music:service / u0a91:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 10% (2.8MB-3.9MB-4.4MB/2.2MB-3.0MB-3.6MB over 82)
  * com.taobao.taobao:watchdog / u0a149:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.wsomacp / u0a20:
           TOTAL: 0.00%
             Top: 0.00%
        (Cached): 3.3% (3.1MB-3.3MB-3.9MB/2.5MB-2.6MB-2.9MB over 33)
  * com.sec.app.RilErrorNotifier / 1000:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
  * com.sohu.inputmethod.sogou:push_service / u0a157:
           TOTAL: 0.00%
         Service: 0.00%
      Service Rs: 0.00%
  * com.sec.android.omc / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.08% (2.5MB-2.5MB-2.5MB/1.9MB-1.9MB-1.9MB over 1)
  * com.letv.play / u0a147:
           TOTAL: 0.00%
        Receiver: 0.00%
  * com.sec.android.app.factorykeystring / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.02%
  * com.sec.android.app.music:provider / u0a91:
           TOTAL: 0.00%
         Service: 0.00%
        (Cached): 0.06% (4.8MB-4.8MB-4.8MB/4.0MB-4.0MB-4.0MB over 1)
  * com.sec.smartcard.manager / u0a102:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.85% (2.7MB-2.7MB-2.7MB/2.1MB-2.1MB-2.1MB over 9)
  * com.sec.android.provider.emergencymode / u0a60:
           TOTAL: 0.00%
         Service: 0.00%
        (Cached): 0.04%
  * com.sec.factory.camera / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.03% (2.7MB-2.7MB-2.7MB/2.0MB-2.0MB-2.0MB over 1)
  * com.samsung.android.snote:provider / u0a129:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.02%
  * com.sec.modem.settings / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.10% (2.3MB-2.3MB-2.3MB/1.6MB-1.6MB-1.6MB over 2)
  * com.samsung.android.app.airwakeupview / u0a51:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.02% (2.3MB-2.3MB-2.3MB/1.7MB-1.7MB-1.7MB over 1)
  * com.samsung.android.app.colorblind / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.02% (2.4MB-2.4MB-2.4MB/1.7MB-1.7MB-1.7MB over 1)
  * com.sec.android.app.GlanceView / u0a68:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.03% (2.5MB-2.5MB-2.5MB/1.8MB-1.8MB-1.8MB over 1)
  * com.sec.android.app.safetyassurance / u0a34:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.02% (2.8MB-2.8MB-2.8MB/2.1MB-2.1MB-2.1MB over 1)
  * com.visionobjects.resourcemanager / u0a80:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.5% (2.5MB-2.6MB-3.0MB/1.9MB-1.9MB-2.2MB over 27)
  * org.simalliance.openmobileapi.service / 1101:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.04% (2.3MB-2.3MB-2.3MB/1.6MB-1.6MB-1.6MB over 1)
  * com.samsung.android.app.accesscontrol / u0a50:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.02% (2.5MB-2.5MB-2.5MB/1.8MB-1.8MB-1.8MB over 1)
  * com.samsung.android.quickmemo / u0a95:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.05% (2.6MB-2.6MB-2.6MB/2.0MB-2.0MB-2.0MB over 1)
  * com.sec.android.app.soundalive / u0a38:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.52% (2.2MB-2.3MB-2.4MB/1.5MB-1.6MB-1.7MB over 5)
  * com.samsung.android.covermemo / u0a78:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.05% (2.5MB-2.5MB-2.5MB/1.9MB-1.9MB-1.9MB over 1)
  * com.sec.tcpdumpservice / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.08% (2.2MB-2.2MB-2.2MB/1.6MB-1.6MB-1.6MB over 1)
  * com.sec.android.AutoPreconfig / 1001:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 0.02%
  * com.sec.android.directshare / u0a11:
        (Cached): 2.3% (2.0MB-2.0MB-2.1MB/1.5MB-1.5MB-1.5MB over 22)
  * com.sec.android.app.myfiles / u0a33:
        (Cached): 2.4% (22MB-22MB-22MB/20MB-20MB-20MB over 23)
  * com.kugou.android / u0a141:
        (Cached): 0.04%
  * com.samsung.android.app.memo / u0a94:
        (Cached): 2.3% (2.8MB-2.8MB-2.8MB/2.1MB-2.1MB-2.1MB over 22)
  * com.sec.android.yellowpage / u0a113:
        (Cached): 2.3% (2.1MB-2.1MB-2.2MB/1.6MB-1.6MB-1.6MB over 22)

Run time Stats:
  SOff/Norm: +7h5m15s514ms
  SOn /Norm: +7h35m34s0ms
       Mod : +6m45s22ms
      TOTAL: +14h47m34s536ms

          Start time: 2015-11-29 19:22:00
  Total elapsed time: +23h35m7s466ms (partial) libdvm.so chromeview

AGGREGATED OVER LAST 3 HOURS:
  * com.samsung.android.app.pinboard:LocationTagService / u0a25:
           TOTAL: 100% (3.0MB-3.1MB-3.3MB/2.3MB-2.4MB-2.8MB over 111)
         Service: 100% (3.0MB-3.1MB-3.3MB/2.3MB-2.4MB-2.8MB over 111)
  * com.shuame.mobile / u0a135:
           TOTAL: 100% (93MB-97MB-117MB/92MB-95MB-114MB over 33)
             Top: 0.09% (107MB-107MB-107MB/103MB-103MB-103MB over 1)
          Imp Fg: 0.01%
         Service: 100% (93MB-96MB-117MB/92MB-95MB-114MB over 32)
  * com.samsung.inputmethod / 1000:
           TOTAL: 100% (3.3MB-3.3MB-3.5MB/2.6MB-2.6MB-2.6MB over 32)
          Imp Fg: 0.04%
         Service: 100% (3.3MB-3.3MB-3.5MB/2.6MB-2.6MB-2.6MB over 32)
  * org.simalliance.openmobileapi.service:remote / 1101:
           TOTAL: 100% (2.9MB-3.0MB-3.3MB/2.3MB-2.3MB-2.4MB over 34)
          Imp Fg: 100% (2.9MB-3.0MB-3.3MB/2.3MB-2.3MB-2.4MB over 34)
  * com.baidu.map.location / u0a121:
           TOTAL: 100% (13MB-13MB-14MB/12MB-13MB-13MB over 32)
          Imp Bg: 100% (13MB-13MB-14MB/12MB-13MB-13MB over 32)
  * com.shuame.mobile:xg_service_v2 / u0a135:
           TOTAL: 100% (9.3MB-9.8MB-12MB/8.8MB-9.2MB-11MB over 31)
         Service: 100% (9.3MB-9.8MB-12MB/8.8MB-9.2MB-11MB over 31)
  * com.samsung.android.app.pinboard:sync / u0a25:
           TOTAL: 100% (3.5MB-3.6MB-3.9MB/3.0MB-3.1MB-3.2MB over 110)
         Service: 100% (3.5MB-3.6MB-3.9MB/3.0MB-3.1MB-3.2MB over 110)
  * com.android.phone / 1000:
           TOTAL: 100%
      Service Rs: 100%
  * com.android.phone / 1001:
           TOTAL: 100% (64MB-66MB-72MB/63MB-65MB-71MB over 114)
      Persistent: 100% (64MB-66MB-72MB/63MB-65MB-71MB over 114)
  * com.tencent.mobileqq:MSF / u0a146:
           TOTAL: 100% (14MB-15MB-15MB/13MB-14MB-14MB over 84)
          Imp Fg: 49% (14MB-15MB-15MB/13MB-14MB-14MB over 61)
         Service: 51% (14MB-15MB-15MB/13MB-14MB-14MB over 23)
  * com.android.systemui / u0a15:
           TOTAL: 100% (152MB-195MB-225MB/134MB-176MB-206MB over 34)
      Persistent: 100% (152MB-195MB-225MB/134MB-176MB-206MB over 34)
  * android.process.acore / u0a16:
           TOTAL: 100% (13MB-77MB-97MB/12MB-71MB-93MB over 34)
      Persistent: 100% (13MB-77MB-97MB/12MB-71MB-93MB over 34)
  * com.sec.android.provider.logsprovider / u0a16:
           TOTAL: 100% (3.3MB-3.8MB-4.6MB/2.6MB-3.1MB-3.8MB over 34)
      Persistent: 100% (3.3MB-3.8MB-4.6MB/2.6MB-3.1MB-3.8MB over 34)
  * com.samsung.android.fingerprint.service / 1000:
           TOTAL: 100% (4.3MB-4.4MB-4.8MB/3.5MB-3.7MB-4.3MB over 113)
         Service: 100% (4.3MB-4.4MB-4.8MB/3.5MB-3.7MB-4.3MB over 113)
  * com.android.bluetooth / 1002:
           TOTAL: 100% (3.1MB-3.1MB-3.4MB/2.5MB-2.5MB-2.5MB over 34)
          Imp Fg: 100% (3.1MB-3.1MB-3.4MB/2.5MB-2.5MB-2.5MB over 34)
  * com.samsung.android.writingbuddyservice / 1000:
           TOTAL: 100% (2.4MB-2.4MB-2.7MB/1.8MB-1.8MB-1.8MB over 33)
      Persistent: 100% (2.4MB-2.4MB-2.7MB/1.8MB-1.8MB-1.8MB over 33)
  * com.vlingo.midas / u0a128:
           TOTAL: 100% (12MB-12MB-13MB/11MB-12MB-12MB over 107)
         Service: 100% (12MB-12MB-13MB/11MB-12MB-12MB over 107)
  * com.samsung.android.snote / u0a129:
           TOTAL: 100% (4.8MB-4.9MB-5.1MB/4.1MB-4.2MB-4.3MB over 111)
         Service: 100% (4.8MB-4.9MB-5.1MB/4.1MB-4.2MB-4.3MB over 111)
  * com.sohu.inputmethod.sogou / u0a157:
           TOTAL: 100% (40MB-40MB-41MB/39MB-39MB-41MB over 34)
          Imp Fg: 100% (40MB-40MB-41MB/39MB-39MB-41MB over 34)
  * com.sec.android.app.SPenKeeper / u0a83:
           TOTAL: 100% (3.1MB-3.1MB-3.4MB/2.6MB-2.6MB-2.7MB over 112)
         Service: 100% (3.1MB-3.1MB-3.4MB/2.6MB-2.6MB-2.7MB over 112)
  * com.sec.android.daemonapp / u0a123:
           TOTAL: 100% (6.0MB-8.4MB-10MB/5.5MB-7.9MB-9.2MB over 102)
          Imp Fg: 0.05%
         Service: 100% (6.0MB-8.4MB-10MB/5.5MB-7.9MB-9.2MB over 102)
  * com.tencent.mm:push / u0a145:
           TOTAL: 100% (10MB-11MB-12MB/9.4MB-10MB-11MB over 35)
          Imp Fg: 1.3% (11MB-11MB-11MB/10MB-10MB-10MB over 3)
         Service: 99% (10MB-11MB-12MB/9.4MB-10MB-11MB over 32)
  * com.sec.android.sviewcover / u0a15:
           TOTAL: 100% (30MB-30MB-31MB/30MB-30MB-30MB over 33)
          Imp Fg: 100% (30MB-30MB-31MB/30MB-30MB-30MB over 33)
  * com.tencent.mm / u0a145:
           TOTAL: 100% (71MB-75MB-87MB/70MB-73MB-82MB over 37)
             Top: 1.3% (76MB-83MB-87MB/74MB-79MB-82MB over 5)
         Service: 99% (71MB-74MB-82MB/70MB-72MB-79MB over 32)
  * system / 1000:
           TOTAL: 100% (122MB-129MB-142MB/121MB-128MB-137MB over 34)
      Persistent: 100% (122MB-129MB-142MB/121MB-128MB-137MB over 34)
  * com.samsung.SMT / 1000:
           TOTAL: 100% (15MB-15MB-15MB/14MB-14MB-14MB over 107)
         Service: 100% (15MB-15MB-15MB/14MB-14MB-14MB over 107)
  * com.google.process.location / u0a46:
           TOTAL: 100% (3.1MB-3.1MB-3.4MB/2.5MB-2.5MB-2.5MB over 33)
          Imp Fg: 100% (3.1MB-3.1MB-3.4MB/2.5MB-2.5MB-2.5MB over 33)
  * com.android.contacts / u0a16:
           TOTAL: 100% (25MB-30MB-32MB/24MB-30MB-31MB over 34)
      Persistent: 100% (25MB-30MB-32MB/24MB-30MB-31MB over 34)
  * com.browser_llqhz:ixintui_service_v1 / u0a133:
           TOTAL: 100% (11MB-11MB-11MB/9.8MB-10.0MB-10MB over 110)
         Service: 100% (11MB-11MB-11MB/9.8MB-10.0MB-10MB over 110)
  * com.android.nfc / 1027:
           TOTAL: 100% (7.0MB-13MB-15MB/6.5MB-12MB-13MB over 34)
      Persistent: 100% (7.0MB-13MB-15MB/6.5MB-12MB-13MB over 34)
  * com.bst.airmessage / u0a2:
           TOTAL: 100% (4.9MB-6.5MB-9.0MB/4.2MB-5.8MB-8.2MB over 110)
          Imp Fg: 0.04%
         Service: 100% (4.9MB-6.5MB-9.0MB/4.2MB-5.8MB-8.2MB over 110)
  * com.samsung.android.app.galaxyfinder:tagService / u0a27:
           TOTAL: 100% (50MB-50MB-51MB/49MB-50MB-50MB over 96)
          Imp Fg: 100% (50MB-50MB-51MB/49MB-50MB-50MB over 96)
         Service: 0.01%
  * com.samsung.android.providers.context / 1000:
           TOTAL: 100% (6.5MB-8.0MB-9.8MB/5.9MB-7.4MB-9.1MB over 33)
      Persistent: 100% (6.5MB-8.0MB-9.8MB/5.9MB-7.4MB-9.1MB over 33)
  * com.sec.android.pagebuddynotisvc / u0a22:
           TOTAL: 100% (2.6MB-2.7MB-2.9MB/2.1MB-2.1MB-2.1MB over 34)
      Persistent: 100% (2.6MB-2.7MB-2.9MB/2.1MB-2.1MB-2.1MB over 34)
  * com.android.de / u0a108:
           TOTAL: 100% (13MB-13MB-16MB/12MB-12MB-15MB over 112)
         Service: 100% (13MB-13MB-16MB/12MB-12MB-15MB over 112)
  * android.process.media / u0a30:
           TOTAL: 99% (14MB-16MB-19MB/13MB-16MB-19MB over 107)
          Imp Fg: 0.02%
         Service: 99% (14MB-16MB-19MB/13MB-16MB-19MB over 107)
        Receiver: 0.00%
        (Cached): 0.59% (14MB-14MB-14MB/13MB-13MB-13MB over 1)
  * com.samsung.android.MtpApplication / 1000:
           TOTAL: 99% (7.8MB-48MB-60MB/7.1MB-47MB-59MB over 112)
             Top: 0.01%
          Imp Fg: 99% (7.8MB-48MB-60MB/7.1MB-47MB-59MB over 112)
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 0.69% (2.8MB-2.8MB-2.8MB/2.1MB-2.1MB-2.1MB over 1)
  * com.hipu.yidian / u0a155:
           TOTAL: 98% (13MB-14MB-16MB/12MB-13MB-14MB over 104)
         Service: 98% (13MB-14MB-16MB/12MB-13MB-14MB over 104)
      Service Rs: 0.00%
  * com.hipu.yidian:pushservice / u0a155:
           TOTAL: 98% (7.7MB-16MB-30MB/5.7MB-15MB-22MB over 105)
         Service: 98% (7.7MB-16MB-30MB/5.7MB-15MB-22MB over 105)
      Service Rs: 0.00%
  * com.google.process.gapps / u0a46:
           TOTAL: 96% (13MB-16MB-19MB/13MB-14MB-15MB over 102)
         Service: 96% (13MB-16MB-19MB/13MB-14MB-15MB over 102)
      Service Rs: 0.00%
        Receiver: 0.00%
  * com.google.android.gms.persistent / u0a46:
           TOTAL: 96% (7.5MB-8.4MB-9.5MB/6.8MB-6.9MB-7.7MB over 104)
         Service: 96% (7.5MB-8.4MB-9.5MB/6.8MB-6.9MB-7.7MB over 104)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.cmbchina.ccd.pluto.cmbActivity:pushservice / u0a137:
           TOTAL: 94% (23MB-24MB-24MB/23MB-23MB-23MB over 100)
         Service: 94% (23MB-24MB-24MB/23MB-23MB-23MB over 100)
      Service Rs: 0.00%
  * com.cmbchina.ccd.pluto.cmbActivity:push / u0a137:
           TOTAL: 94% (23MB-24MB-25MB/22MB-23MB-23MB over 100)
         Service: 94% (23MB-24MB-25MB/22MB-23MB-23MB over 100)
      Service Rs: 0.00%
  * com.ss.android.article.news:push / u0a138:
           TOTAL: 93% (8.1MB-8.9MB-10MB/5.6MB-7.7MB-8.3MB over 99)
         Service: 93% (8.1MB-8.9MB-10MB/5.6MB-7.7MB-8.3MB over 99)
      Service Rs: 0.00%
  * com.ss.android.essay.joke:push / u0a139:
           TOTAL: 93% (10MB-11MB-15MB/9.6MB-10MB-13MB over 96)
         Service: 93% (10MB-11MB-15MB/9.6MB-10MB-13MB over 96)
      Service Rs: 0.00%
  * com.autonavi.minimap:push / u0a148:
           TOTAL: 93% (8.3MB-12MB-17MB/7.5MB-11MB-16MB over 95)
         Service: 93% (8.3MB-12MB-17MB/7.5MB-11MB-16MB over 95)
      Service Rs: 0.00%
  * com.sina.weibo:remote / u0a150:
           TOTAL: 93% (12MB-14MB-16MB/11MB-13MB-14MB over 93)
         Service: 93% (12MB-14MB-16MB/11MB-13MB-14MB over 93)
      Service Rs: 0.00%
  * com.sina.weibo / u0a150:
           TOTAL: 93% (18MB-20MB-24MB/18MB-19MB-20MB over 95)
          Imp Bg: 0.24%
         Service: 92% (18MB-20MB-24MB/18MB-19MB-20MB over 95)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.09% (17MB-17MB-17MB/13MB-13MB-13MB over 1)
  * com.taobao.taobao:channel / u0a149:
           TOTAL: 91% (15MB-19MB-21MB/14MB-17MB-18MB over 93)
         Service: 91% (15MB-19MB-21MB/14MB-17MB-18MB over 93)
      Service Rs: 0.00%
  * com.taobao.taobao / u0a149:
           TOTAL: 91% (20MB-25MB-29MB/19MB-22MB-25MB over 92)
         Service: 91% (20MB-25MB-29MB/19MB-22MB-25MB over 92)
      Service Rs: 0.00%
  * com.eg.android.AlipayGphone:push / u0a151:
           TOTAL: 91% (12MB-17MB-21MB/11MB-16MB-20MB over 95)
         Service: 91% (12MB-17MB-21MB/11MB-16MB-20MB over 95)
      Service Rs: 0.00%
  * com.android.exchange / u0a127:
           TOTAL: 53% (3.5MB-3.8MB-4.8MB/2.8MB-3.1MB-4.0MB over 43)
         Service: 53% (3.5MB-3.8MB-4.8MB/2.8MB-3.1MB-4.0MB over 43)
        Receiver: 0.00%
  * com.uxin.usedcar / u0a166:
           TOTAL: 53% (14MB-39MB-121MB/13MB-37MB-109MB over 44)
             Top: 1.0% (79MB-94MB-121MB/68MB-82MB-109MB over 3)
         Service: 52% (14MB-35MB-111MB/13MB-34MB-107MB over 41)
      Service Rs: 0.01%
  * com.uxin.usedcar:remote / u0a166:
           TOTAL: 53% (12MB-12MB-13MB/10MB-11MB-12MB over 44)
          Imp Fg: 1.0% (12MB-12MB-12MB/10MB-11MB-11MB over 3)
         Service: 52% (12MB-12MB-13MB/11MB-11MB-12MB over 41)
      Service Rs: 0.00%
        (Cached): 0.00%
  * com.uxin.usedcar:ipc / u0a166:
           TOTAL: 53% (7.7MB-11MB-12MB/6.2MB-9.7MB-10MB over 45)
             Top: 1.0% (11MB-11MB-11MB/9.5MB-9.6MB-9.9MB over 3)
          Imp Fg: 0.00%
         Service: 52% (7.7MB-11MB-12MB/6.2MB-9.7MB-10MB over 42)
      Service Rs: 0.00%
  * com.uxin.usedcar:push / u0a166:
           TOTAL: 53% (3.5MB-16MB-18MB/2.3MB-15MB-16MB over 44)
         Service: 53% (3.5MB-16MB-18MB/2.3MB-15MB-16MB over 44)
      Service Rs: 0.00%
        (Cached): 0.11%
  * com.tencent.mobileqq / u0a146:
           TOTAL: 49% (48MB-59MB-74MB/45MB-56MB-72MB over 222)
             Top: 0.20% (56MB-63MB-71MB/51MB-58MB-65MB over 2)
          Imp Fg: 49% (48MB-59MB-74MB/45MB-56MB-72MB over 220)
         Service: 0.02%
        Receiver: 0.01%
      (Last Act): 25% (52MB-60MB-68MB/48MB-58MB-65MB over 30)
        (Cached): 26% (47MB-51MB-54MB/46MB-49MB-52MB over 27)
  * com.youxinpai.carcollect / u0a167:
           TOTAL: 42% (22MB-55MB-60MB/19MB-52MB-56MB over 33)
             Top: 1.8% (22MB-50MB-60MB/19MB-45MB-55MB over 7)
         Service: 40% (55MB-57MB-59MB/52MB-54MB-56MB over 26)
  * com.youxinpai.carcollect:ipc / u0a167:
           TOTAL: 42% (5.6MB-5.8MB-6.2MB/4.6MB-4.9MB-5.1MB over 33)
             Top: 1.8% (5.7MB-6.1MB-6.2MB/4.6MB-4.9MB-5.1MB over 7)
          Imp Fg: 0.00%
         Service: 40% (5.6MB-5.7MB-6.2MB/4.9MB-4.9MB-5.1MB over 26)
  * io.rong.push / u0a167:
           TOTAL: 42% (6.5MB-6.9MB-7.6MB/5.6MB-6.0MB-6.7MB over 31)
         Service: 42% (6.5MB-6.9MB-7.6MB/5.6MB-6.0MB-6.7MB over 31)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.14% (5.5MB-5.5MB-5.5MB/4.4MB-4.4MB-4.4MB over 1)
  * com.hipu.yidian:push / u0a155:
           TOTAL: 30% (11MB-15MB-16MB/8.7MB-14MB-15MB over 44)
         Service: 30% (11MB-15MB-16MB/8.7MB-14MB-15MB over 44)
      Service Rs: 0.00%
        Receiver: 0.01%
        (Cached): 12% (7.3MB-7.9MB-8.8MB/6.0MB-6.9MB-7.8MB over 13)
  * com.uxin.goodcar / u0a165:
           TOTAL: 29% (16MB-60MB-81MB/14MB-54MB-75MB over 46)
             Top: 28% (16MB-60MB-81MB/14MB-54MB-75MB over 46)
          Imp Fg: 0.01%
      (Last Act): 1.7% (29MB-32MB-37MB/22MB-26MB-33MB over 3)
        (Cached): 0.94% (49MB-49MB-49MB/45MB-45MB-45MB over 2)
  * com.uxin.goodcar:ipc / u0a165:
           TOTAL: 28% (7.0MB-7.4MB-8.0MB/5.9MB-6.0MB-6.4MB over 46)
             Top: 28% (7.0MB-7.4MB-8.0MB/5.9MB-6.0MB-6.4MB over 46)
          Imp Fg: 0.07%
         Service: 0.01%
      Service Rs: 0.01%
      (Last Act): 1.7% (7.2MB-7.3MB-7.4MB/5.9MB-6.0MB-6.0MB over 3)
        (Cached): 0.94% (7.2MB-7.2MB-7.2MB/5.8MB-5.8MB-5.8MB over 2)
  * com.example.zhangweilong.zwl / u0a163:
           TOTAL: 24% (8.9MB-16MB-19MB/7.7MB-15MB-17MB over 30)
             Top: 24% (8.9MB-16MB-19MB/7.7MB-15MB-17MB over 30)
      (Last Act): 0.33% (15MB-15MB-15MB/14MB-14MB-14MB over 1)
        (Cached): 0.15% (17MB-17MB-17MB/16MB-16MB-16MB over 1)
  * com.uxin.goodcar / u0a169:
           TOTAL: 24% (37MB-93MB-97MB/34MB-87MB-90MB over 30)
             Top: 24% (37MB-93MB-97MB/34MB-87MB-90MB over 30)
  * com.uxin.goodcar:ipc / u0a169:
           TOTAL: 24% (7.6MB-8.1MB-8.6MB/6.2MB-6.5MB-6.6MB over 31)
             Top: 24% (7.6MB-8.1MB-8.6MB/6.2MB-6.5MB-6.6MB over 31)
          Imp Fg: 0.01%
      Service Rs: 0.00%
  * io.rong.push / u0a165:
           TOTAL: 17% (7.6MB-8.0MB-8.9MB/6.3MB-6.6MB-7.8MB over 18)
         Service: 17% (7.6MB-8.0MB-8.9MB/6.3MB-6.6MB-7.8MB over 18)
      Service Rs: 0.01%
        Receiver: 0.00%
        (Cached): 5.5% (6.3MB-7.5MB-8.9MB/5.3MB-6.5MB-8.1MB over 14)
  * com.uxin.goodcar:push / u0a164:
           TOTAL: 9.6% (15MB-16MB-17MB/14MB-15MB-15MB over 13)
         Service: 9.6% (15MB-16MB-17MB/14MB-15MB-15MB over 13)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.01%
  * io.rong.push / u0a164:
           TOTAL: 9.6% (7.6MB-8.0MB-8.1MB/6.1MB-6.6MB-6.7MB over 13)
         Service: 9.6% (7.6MB-8.0MB-8.1MB/6.1MB-6.6MB-6.7MB over 13)
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.02%
  * com.uxin.goodcar / u0a164:
           TOTAL: 9.4% (16MB-40MB-72MB/14MB-36MB-61MB over 20)
             Top: 9.4% (16MB-40MB-72MB/14MB-36MB-61MB over 20)
          Imp Fg: 0.01%
        (Cached): 0.17%
  * com.uxin.goodcar:ipc / u0a164:
           TOTAL: 9.4% (7.2MB-7.4MB-7.6MB/5.7MB-6.0MB-6.2MB over 20)
             Top: 9.4% (7.2MB-7.4MB-7.6MB/5.7MB-6.0MB-6.2MB over 20)
          Imp Fg: 0.03%
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 0.17%
  * com.sec.android.widgetapp.ap.hero.accuweather / u0a122:
           TOTAL: 9.1% (24MB-25MB-26MB/23MB-24MB-25MB over 20)
             Top: 9.1% (24MB-25MB-26MB/23MB-24MB-25MB over 20)
        Receiver: 0.01%
          (Home): 91% (24MB-25MB-26MB/23MB-24MB-25MB over 83)
  * com.samsung.android.app.gestureservice / 1000:
           TOTAL: 9.1% (4.3MB-4.7MB-5.2MB/3.5MB-4.1MB-4.6MB over 21)
             Top: 9.1% (4.3MB-4.7MB-5.2MB/3.5MB-4.1MB-4.6MB over 21)
        Receiver: 0.01%
          (Home): 91% (3.8MB-4.5MB-5.5MB/3.1MB-3.9MB-4.8MB over 83)
  * com.sec.android.app.launcher / u0a45:
           TOTAL: 9.1% (86MB-118MB-143MB/83MB-113MB-137MB over 17)
             Top: 9.1% (86MB-118MB-143MB/83MB-113MB-137MB over 17)
        Receiver: 0.00%
          (Home): 91% (84MB-113MB-141MB/81MB-108MB-135MB over 28)
  * com.uxin.goodcar:push / u0a165:
           TOTAL: 6.4% (17MB-17MB-17MB/15MB-15MB-15MB over 7)
         Service: 6.4% (17MB-17MB-17MB/15MB-15MB-15MB over 7)
      Service Rs: 0.00%
        Receiver: 0.02%
        (Cached): 24% (9.0MB-9.9MB-11MB/7.7MB-8.4MB-9.2MB over 21)
  * com.tencent.mobileqq:qzone / u0a146:
           TOTAL: 0.74% (31MB-33MB-35MB/27MB-28MB-30MB over 2)
         Service: 0.74% (31MB-33MB-35MB/27MB-28MB-30MB over 2)
      Service Rs: 0.00%
        (Cached): 0.02%
  * com.android.defcontainer / u0a10:
           TOTAL: 0.63%
          Imp Fg: 0.63%
         Service: 0.00%
      Service Rs: 0.00%
        (Cached): 52% (2.6MB-3.1MB-5.0MB/1.9MB-2.4MB-4.0MB over 69)
  * com.bst.floatingmsgproxy / u0a3:
           TOTAL: 0.59%
         Service: 0.00%
        Receiver: 0.59%
        (Cached): 62% (2.8MB-3.4MB-4.5MB/2.3MB-2.8MB-3.5MB over 63)
  * com.samsung.dcm:DCMService / u0a9:
           TOTAL: 0.42% (16MB-16MB-16MB/15MB-15MB-15MB over 2)
         Service: 0.42% (16MB-16MB-16MB/15MB-15MB-15MB over 2)
      Service Rs: 0.00%
        (Cached): 0.00%
  * com.sec.android.app.wallpaperchooser / 1000:
           TOTAL: 0.37% (64MB-103MB-142MB/56MB-95MB-134MB over 2)
             Top: 0.37% (64MB-103MB-142MB/56MB-95MB-134MB over 2)
        (Cached): 7.8% (82MB-84MB-86MB/81MB-82MB-85MB over 9)
  * com.android.vending / u0a49:
           TOTAL: 0.29%
         Service: 0.27%
        Receiver: 0.02%
        (Cached): 92% (16MB-19MB-22MB/14MB-18MB-21MB over 98)
  * com.google.android.gms / u0a46:
           TOTAL: 0.28%
         Service: 0.26%
        Receiver: 0.02%
        (Cached): 86% (11MB-14MB-20MB/10MB-12MB-18MB over 94)
  * com.sec.android.app.videoplayer / u0a36:
           TOTAL: 0.26% (4.7MB-4.7MB-4.7MB/3.9MB-3.9MB-3.9MB over 1)
          Imp Fg: 0.00%
         Service: 0.26% (4.7MB-4.7MB-4.7MB/3.9MB-3.9MB-3.9MB over 1)
        Receiver: 0.00%
        (Cached): 4.3% (4.0MB-4.5MB-5.1MB/3.0MB-3.6MB-4.2MB over 10)
  * com.youxinpai.carcollect:remote / u0a167:
           TOTAL: 0.19%
             Top: 0.00%
          Imp Fg: 0.00%
         Service: 0.18%
        (Cached): 41% (6.4MB-14MB-18MB/5.2MB-13MB-17MB over 101)
  * com.ss.android.article.news:pushservice / u0a138:
           TOTAL: 0.14% (8.0MB-8.0MB-8.0MB/6.9MB-6.9MB-6.9MB over 1)
         Service: 0.14% (8.0MB-8.0MB-8.0MB/6.9MB-6.9MB-6.9MB over 1)
        (Cached): 98% (7.5MB-9.9MB-12MB/6.4MB-8.8MB-10MB over 108)
  * com.google.android.gms.wearable / u0a46:
           TOTAL: 0.13%
         Service: 0.13%
        (Cached): 12% (5.5MB-6.1MB-7.3MB/4.0MB-4.0MB-4.2MB over 22)
  * eu.chainfire.supersu / u0a134:
           TOTAL: 0.08%
         Service: 0.07%
        Receiver: 0.01%
        (Cached): 100% (41MB-45MB-48MB/40MB-45MB-48MB over 97)
  * com.shuame.sprite:ShuameCoreService / u0a144:
           TOTAL: 0.07% (127MB-127MB-127MB/116MB-116MB-116MB over 1)
             Top: 0.03% (127MB-127MB-127MB/116MB-116MB-116MB over 1)
          Imp Fg: 0.00%
         Service: 0.03%
        (Cached): 3.8% (13MB-13MB-13MB/11MB-11MB-11MB over 1)
  * com.android.mms / u0a44:
           TOTAL: 0.06%
             Top: 0.04%
         Service: 0.01%
        Receiver: 0.01%
      (Last Act): 0.49% (36MB-36MB-36MB/33MB-33MB-33MB over 2)
        (Cached): 96% (21MB-26MB-35MB/19MB-24MB-32MB over 93)
  * com.android.musicfx / u0a18:
           TOTAL: 0.06%
         Service: 0.05%
        Receiver: 0.01%
        (Cached): 69% (2.5MB-3.0MB-4.9MB/2.0MB-2.3MB-4.3MB over 85)
  * com.uxin.goodcar:ipc / u0a168:
           TOTAL: 0.05%
             Top: 0.05%
          Imp Fg: 0.00%
         Service: 0.00%
  * com.uxin.goodcar / u0a168:
           TOTAL: 0.05%
             Top: 0.05%
  * com.eg.android.AlipayGphone / u0a151:
           TOTAL: 0.05%
         Service: 0.03%
        Receiver: 0.02%
        (Cached): 13% (19MB-29MB-33MB/17MB-26MB-29MB over 19)
  * com.sec.android.gallery3d / u0a31:
           TOTAL: 0.05%
         Service: 0.01%
        Receiver: 0.04%
        (Cached): 75% (7.7MB-12MB-17MB/6.8MB-11MB-16MB over 85)
  * com.samsung.android.app.filterinstaller / 1000:
           TOTAL: 0.04%
         Service: 0.03%
        Receiver: 0.01%
  * com.tencent.mm:tools / u0a145:
           TOTAL: 0.04%
        Receiver: 0.04%
        (Cached): 4.1% (31MB-32MB-32MB/29MB-30MB-30MB over 5)
  * com.ss.android.essay.joke / u0a139:
           TOTAL: 0.03%
         Service: 0.03%
      Service Rs: 0.00%
        (Cached): 1.9% (19MB-19MB-19MB/17MB-17MB-17MB over 2)
  * com.samsung.indexservice / u0a8:
           TOTAL: 0.03%
         Service: 0.03%
        Receiver: 0.00%
        (Cached): 3.3% (3.2MB-3.3MB-3.3MB/2.6MB-2.6MB-2.6MB over 7)
  * com.tencent.mobileqq:web / u0a146:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 30% (6.4MB-9.2MB-12MB/5.5MB-7.0MB-11MB over 14)
  * com.android.settings / 1000:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 100% (125MB-126MB-132MB/124MB-125MB-129MB over 102)
  * com.browser_llqhz / u0a133:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 96% (5.9MB-9.1MB-11MB/5.0MB-8.4MB-10MB over 99)
  * com.cmbchina.ccd.pluto.cmbActivity / u0a137:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 9.3% (30MB-31MB-31MB/30MB-30MB-30MB over 13)
  * com.samsung.android.app.galaxyfinder / u0a27:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 69% (49MB-52MB-59MB/47MB-48MB-54MB over 82)
  * com.android.email / u0a126:
           TOTAL: 0.02%
         Service: 0.00%
        Receiver: 0.02%
        (Cached): 47% (5.4MB-8.1MB-9.8MB/4.6MB-7.0MB-8.1MB over 66)
  * com.samsung.android.provider.filterprovider / u0a63:
           TOTAL: 0.02%
         Service: 0.02%
        (Cached): 49% (2.5MB-2.7MB-3.0MB/2.0MB-2.1MB-2.2MB over 63)
  * io.rong.push / u0a166:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 19% (9.4MB-9.9MB-10MB/8.3MB-8.4MB-8.5MB over 17)
  * sogou.mobile.explorer.hotwords / u0a157:
           TOTAL: 0.02%
         Service: 0.01%
        Receiver: 0.01%
        (Cached): 98% (15MB-16MB-23MB/14MB-15MB-21MB over 39)
  * com.autonavi.minimap / u0a148:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 70% (13MB-16MB-18MB/12MB-14MB-17MB over 76)
  * com.sec.android.app.controlpanel / u0a119:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 100% (3.9MB-4.5MB-5.3MB/3.2MB-3.8MB-4.8MB over 101)
  * com.samsung.android.app.assistantmenu / 1000:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 92% (2.9MB-3.7MB-4.8MB/2.4MB-3.1MB-4.3MB over 94)
  * com.sec.factory / 1000:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 31% (6.0MB-6.6MB-7.0MB/5.3MB-5.9MB-6.2MB over 28)
  * com.samsung.android.intelligenceservice / u0a43:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 52% (3.0MB-3.5MB-3.8MB/2.5MB-2.8MB-3.0MB over 67)
  * com.osp.app.signin / u0a28:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 73% (3.6MB-4.3MB-5.2MB/2.9MB-3.6MB-4.3MB over 90)
  * com.android.providers.calendar / u0a29:
           TOTAL: 0.01%
         Service: 0.01%
        (Cached): 0.40% (4.4MB-4.5MB-4.5MB/3.5MB-3.5MB-3.5MB over 2)
  * com.youxinpai.carcollect:push / u0a167:
           TOTAL: 0.01%
         Service: 0.00%
      Service Rs: 0.00%
        Receiver: 0.01%
        (Cached): 6.4% (5.5MB-6.2MB-6.8MB/4.3MB-5.0MB-5.5MB over 15)
  * com.android.ota / u0a1:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 5.1% (4.5MB-4.6MB-4.7MB/3.8MB-3.9MB-3.9MB over 4)
  * com.uxin.goodcar:push / u0a168:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
  * com.android.keychain / 1000:
           TOTAL: 0.01%
         Service: 0.01%
        Receiver: 0.00%
        (Cached): 54% (2.7MB-2.8MB-3.1MB/2.1MB-2.2MB-2.3MB over 72)
  * com.sec.android.provider.badge / u0a53:
           TOTAL: 0.01%
             Top: 0.01%
         Service: 0.00%
        Receiver: 0.00%
          (Home): 0.08%
        (Cached): 88% (2.6MB-3.0MB-3.9MB/2.0MB-2.3MB-3.2MB over 83)
  * com.ss.android.article.news / u0a138:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
        (Cached): 0.91% (29MB-29MB-29MB/26MB-26MB-27MB over 2)
  * com.tencent.mobileqq:peak / u0a146:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
        (Cached): 0.36% (20MB-20MB-20MB/17MB-17MB-17MB over 2)
  * com.uxin.goodcar:push / u0a169:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
        (Cached): 14% (12MB-12MB-12MB/10MB-10MB-10MB over 3)
  * com.google.android.partnersetup / u0a48:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 71% (2.7MB-2.8MB-3.1MB/2.1MB-2.2MB-2.3MB over 85)
  * com.samsung.android.provider.shootingmodeprovider / u0a99:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 74% (2.7MB-2.9MB-3.3MB/2.2MB-2.2MB-2.8MB over 84)
  * io.rong.push / u0a168:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 0.10%
  * com.sec.android.service.cm / u0a56:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 72% (2.1MB-2.2MB-2.5MB/1.6MB-1.6MB-1.6MB over 82)
  * io.rong.push / u0a169:
           TOTAL: 0.01%
         Service: 0.01%
      Service Rs: 0.00%
        Receiver: 0.00%
        (Cached): 14% (7.3MB-7.3MB-7.3MB/6.0MB-6.0MB-6.0MB over 3)
  * com.samsung.android.app.watchmanagerstub / u0a67:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 74% (2.2MB-2.3MB-2.6MB/1.6MB-1.7MB-1.8MB over 82)
  * com.wsomacp / u0a20:
           TOTAL: 0.00%
             Top: 0.00%
        (Cached): 3.8% (3.3MB-3.6MB-3.9MB/2.7MB-2.9MB-2.9MB over 10)
  * com.sec.android.app.popupuireceiver / 1000:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 14% (2.4MB-2.8MB-3.0MB/1.7MB-2.0MB-2.1MB over 20)
  * com.sec.android.app.clockpackage / u0a109:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 11% (6.0MB-6.1MB-6.3MB/4.9MB-5.0MB-5.5MB over 13)
  * com.android.calendar / u0a85:
           TOTAL: 0.00%
         Service: 0.00%
        Receiver: 0.00%
        (Cached): 9.9% (5.3MB-5.6MB-6.1MB/4.4MB-4.5MB-5.4MB over 12)
  * com.sec.android.app.music:service / u0a91:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.7% (3.1MB-3.6MB-4.2MB/2.2MB-2.7MB-3.3MB over 7)
  * com.sec.android.app.SecSetupWizard / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 9.9% (2.8MB-2.8MB-2.9MB/2.1MB-2.1MB-2.2MB over 12)
  * com.qualcomm.timeservice / u0a103:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 11% (2.2MB-2.3MB-2.4MB/1.6MB-1.6MB-1.6MB over 13)
  * com.sec.android.widgetapp.SPlannerAppWidget / u0a86:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 11% (2.5MB-2.6MB-2.8MB/1.9MB-1.9MB-1.9MB over 13)
  * com.sec.android.app.camera / u0a88:
           TOTAL: 0.00%
             Top: 0.00%
        (Cached): 100% (55MB-55MB-55MB/53MB-53MB-53MB over 102)

Run time Stats:
  SOff/Norm: +2h32m17s341ms
  SOn /Norm: +1h3m46s323ms
      TOTAL: +3h36m3s664ms

          Start time: 2015-11-30 15:20:09
  Total elapsed time: +3h37m10s389ms (partial) libdvm.so chromeview

CURRENT STATS:
  * com.cmbchina.ccd.pluto.cmbActivity:push / u0a137:
           TOTAL: 100% (23MB-23MB-23MB/22MB-22MB-22MB over 7)
         Service: 100% (23MB-23MB-23MB/22MB-22MB-22MB over 7)
  * com.uxin.goodcar / u0a169:
           TOTAL: 100% (95MB-96MB-96MB/88MB-89MB-89MB over 20)
             Top: 100% (95MB-96MB-96MB/88MB-89MB-89MB over 20)
  * com.uxin.goodcar:ipc / u0a169:
           TOTAL: 100% (7.8MB-8.3MB-8.6MB/6.5MB-6.6MB-6.6MB over 20)
             Top: 100% (7.8MB-8.3MB-8.6MB/6.5MB-6.6MB-6.6MB over 20)
  * com.android.exchange / u0a127:
           TOTAL: 100% (4.1MB-4.2MB-4.2MB/3.6MB-3.6MB-3.6MB over 7)
         Service: 100% (4.1MB-4.2MB-4.2MB/3.6MB-3.6MB-3.6MB over 7)
  * com.uxin.usedcar / u0a166:
           TOTAL: 100% (18MB-20MB-20MB/17MB-18MB-19MB over 7)
         Service: 100% (18MB-20MB-20MB/17MB-18MB-19MB over 7)
  * com.taobao.taobao:channel / u0a149:
           TOTAL: 100% (17MB-17MB-17MB/16MB-16MB-16MB over 8)
         Service: 100% (17MB-17MB-17MB/16MB-16MB-16MB over 8)
  * com.uxin.usedcar:ipc / u0a166:
           TOTAL: 100% (11MB-11MB-11MB/9.8MB-10MB-10MB over 7)
         Service: 100% (11MB-11MB-11MB/9.8MB-10MB-10MB over 7)
  * io.rong.push / u0a167:
           TOTAL: 100% (7.1MB-7.5MB-7.6MB/6.3MB-6.6MB-6.7MB over 7)
         Service: 100% (7.1MB-7.5MB-7.6MB/6.3MB-6.6MB-6.7MB over 7)
  * com.uxin.usedcar:remote / u0a166:
           TOTAL: 100% (12MB-13MB-13MB/12MB-12MB-12MB over 7)
         Service: 100% (12MB-13MB-13MB/12MB-12MB-12MB over 7)
  * com.uxin.usedcar:push / u0a166:
           TOTAL: 100% (13MB-13MB-13MB/12MB-12MB-12MB over 7)
         Service: 100% (13MB-13MB-13MB/12MB-12MB-12MB over 7)
  * com.youxinpai.carcollect / u0a167:
           TOTAL: 100% (58MB-59MB-59MB/55MB-56MB-56MB over 7)
         Service: 100% (58MB-59MB-59MB/55MB-56MB-56MB over 7)
  * com.baidu.map.location / u0a121:
           TOTAL: 100% (14MB-14MB-14MB/13MB-13MB-13MB over 4)
          Imp Bg: 100% (14MB-14MB-14MB/13MB-13MB-13MB over 4)
  * com.cmbchina.ccd.pluto.cmbActivity:pushservice / u0a137:
           TOTAL: 100% (23MB-24MB-24MB/23MB-23MB-23MB over 7)
         Service: 100% (23MB-24MB-24MB/23MB-23MB-23MB over 7)
  * com.eg.android.AlipayGphone:push / u0a151:
           TOTAL: 100% (12MB-13MB-13MB/12MB-12MB-12MB over 8)
         Service: 100% (12MB-13MB-13MB/12MB-12MB-12MB over 8)
  * com.tencent.mm:push / u0a145:
           TOTAL: 100% (11MB-11MB-12MB/10MB-11MB-11MB over 4)
         Service: 100% (11MB-11MB-12MB/10MB-11MB-11MB over 4)
  * com.taobao.taobao / u0a149:
           TOTAL: 100% (22MB-22MB-23MB/21MB-21MB-22MB over 8)
         Service: 100% (22MB-22MB-23MB/21MB-21MB-22MB over 8)
  * com.sec.android.app.SPenKeeper / u0a83:
           TOTAL: 100% (3.1MB-3.2MB-3.2MB/2.7MB-2.7MB-2.7MB over 7)
         Service: 100% (3.1MB-3.2MB-3.2MB/2.7MB-2.7MB-2.7MB over 7)
  * com.sina.weibo / u0a150:
           TOTAL: 100% (19MB-19MB-19MB/18MB-19MB-19MB over 7)
         Service: 100% (19MB-19MB-19MB/18MB-19MB-19MB over 7)
  * com.ss.android.essay.joke:push / u0a139:
           TOTAL: 100% (11MB-11MB-11MB/10MB-10MB-10MB over 7)
         Service: 100% (11MB-11MB-11MB/10MB-10MB-10MB over 7)
  * com.samsung.SMT / 1000:
           TOTAL: 100% (15MB-15MB-15MB/14MB-14MB-14MB over 7)
         Service: 100% (15MB-15MB-15MB/14MB-14MB-14MB over 7)
  * com.youxinpai.carcollect:ipc / u0a167:
           TOTAL: 100% (5.7MB-5.8MB-5.8MB/4.9MB-5.0MB-5.0MB over 7)
         Service: 100% (5.7MB-5.8MB-5.8MB/4.9MB-5.0MB-5.0MB over 7)
  * com.browser_llqhz:ixintui_service_v1 / u0a133:
           TOTAL: 100% (11MB-11MB-11MB/10MB-10MB-10MB over 7)
         Service: 100% (11MB-11MB-11MB/10MB-10MB-10MB over 7)
  * com.autonavi.minimap:push / u0a148:
           TOTAL: 100% (8.8MB-8.8MB-8.8MB/8.1MB-8.1MB-8.1MB over 7)
         Service: 100% (8.8MB-8.8MB-8.8MB/8.1MB-8.1MB-8.1MB over 7)
  * com.android.de / u0a108:
           TOTAL: 100% (13MB-15MB-16MB/12MB-15MB-15MB over 7)
         Service: 100% (13MB-15MB-16MB/12MB-15MB-15MB over 7)
  * com.hipu.yidian / u0a155:
           TOTAL: 100% (14MB-15MB-15MB/13MB-14MB-14MB over 7)
         Service: 100% (14MB-15MB-15MB/13MB-14MB-14MB over 7)
  * com.bst.airmessage / u0a2:
           TOTAL: 100% (8.9MB-9.0MB-9.0MB/8.1MB-8.1MB-8.2MB over 7)
         Service: 100% (8.9MB-9.0MB-9.0MB/8.1MB-8.1MB-8.2MB over 7)
  * com.hipu.yidian:pushservice / u0a155:
           TOTAL: 100% (13MB-14MB-14MB/13MB-13MB-13MB over 7)
         Service: 100% (13MB-14MB-14MB/13MB-13MB-13MB over 7)
  * com.sohu.inputmethod.sogou / u0a157:
           TOTAL: 100% (41MB-41MB-41MB/41MB-41MB-41MB over 4)
          Imp Fg: 100% (41MB-41MB-41MB/41MB-41MB-41MB over 4)
  * com.shuame.mobile:xg_service_v2 / u0a135:
           TOTAL: 100% (9.8MB-9.9MB-9.9MB/9.2MB-9.2MB-9.3MB over 4)
         Service: 100% (9.8MB-9.9MB-9.9MB/9.2MB-9.2MB-9.3MB over 4)
  * com.samsung.inputmethod / 1000:
           TOTAL: 100% (3.3MB-3.3MB-3.4MB/2.6MB-2.6MB-2.6MB over 4)
         Service: 100% (3.3MB-3.3MB-3.4MB/2.6MB-2.6MB-2.6MB over 4)
  * com.sec.android.daemonapp / u0a123:
           TOTAL: 100% (7.1MB-7.5MB-7.7MB/6.6MB-7.0MB-7.2MB over 7)
         Service: 100% (7.1MB-7.5MB-7.7MB/6.6MB-7.0MB-7.2MB over 7)
  * com.tencent.mm / u0a145:
           TOTAL: 100% (72MB-72MB-72MB/71MB-71MB-71MB over 4)
         Service: 100% (72MB-72MB-72MB/71MB-71MB-71MB over 4)
  * com.android.phone / 1000:
           TOTAL: 100%
      Service Rs: 100%
  * com.samsung.android.providers.context / 1000:
           TOTAL: 100% (9.8MB-9.8MB-9.8MB/9.1MB-9.1MB-9.1MB over 4)
      Persistent: 100% (9.8MB-9.8MB-9.8MB/9.1MB-9.1MB-9.1MB over 4)
  * com.android.contacts / u0a16:
           TOTAL: 100% (25MB-25MB-25MB/24MB-24MB-24MB over 4)
      Persistent: 100% (25MB-25MB-25MB/24MB-24MB-24MB over 4)
  * com.samsung.android.writingbuddyservice / 1000:
           TOTAL: 100% (2.4MB-2.5MB-2.5MB/1.8MB-1.8MB-1.8MB over 4)
      Persistent: 100% (2.4MB-2.5MB-2.5MB/1.8MB-1.8MB-1.8MB over 4)
  * com.android.nfc / 1027:
           TOTAL: 100% (7.0MB-7.3MB-7.7MB/6.5MB-6.7MB-6.9MB over 4)
      Persistent: 100% (7.0MB-7.3MB-7.7MB/6.5MB-6.7MB-6.9MB over 4)
  * com.android.phone / 1001:
           TOTAL: 100% (72MB-72MB-72MB/71MB-71MB-71MB over 8)
      Persistent: 100% (72MB-72MB-72MB/71MB-71MB-71MB over 8)
  * com.shuame.mobile / u0a135:
           TOTAL: 100% (102MB-102MB-102MB/101MB-101MB-101MB over 4)
         Service: 100% (102MB-102MB-102MB/101MB-101MB-101MB over 4)
  * com.samsung.android.app.pinboard:sync / u0a25:
           TOTAL: 100% (3.6MB-3.7MB-3.7MB/3.2MB-3.2MB-3.2MB over 7)
         Service: 100% (3.6MB-3.7MB-3.7MB/3.2MB-3.2MB-3.2MB over 7)
  * android.process.media / u0a30:
           TOTAL: 100% (14MB-14MB-16MB/13MB-14MB-16MB over 9)
          Imp Fg: 0.01%
         Service: 100% (14MB-14MB-16MB/13MB-14MB-16MB over 9)
  * org.simalliance.openmobileapi.service:remote / 1101:
           TOTAL: 100% (3.0MB-3.0MB-3.1MB/2.4MB-2.4MB-2.4MB over 4)
          Imp Fg: 100% (3.0MB-3.0MB-3.1MB/2.4MB-2.4MB-2.4MB over 4)
  * com.google.android.gms.persistent / u0a46:
           TOTAL: 100% (7.6MB-7.8MB-8.2MB/6.8MB-7.0MB-7.7MB over 7)
         Service: 100% (7.6MB-7.8MB-8.2MB/6.8MB-7.0MB-7.7MB over 7)
  * com.sec.android.pagebuddynotisvc / u0a22:
           TOTAL: 100% (2.7MB-2.7MB-2.7MB/2.1MB-2.1MB-2.1MB over 4)
      Persistent: 100% (2.7MB-2.7MB-2.7MB/2.1MB-2.1MB-2.1MB over 4)
  * com.ss.android.article.news:push / u0a138:
           TOTAL: 100% (8.4MB-8.5MB-8.6MB/7.7MB-7.8MB-7.8MB over 7)
         Service: 100% (8.4MB-8.5MB-8.6MB/7.7MB-7.8MB-7.8MB over 7)
  * com.google.process.location / u0a46:
           TOTAL: 100% (3.1MB-3.1MB-3.2MB/2.5MB-2.5MB-2.5MB over 4)
          Imp Fg: 100% (3.1MB-3.1MB-3.2MB/2.5MB-2.5MB-2.5MB over 4)
  * com.google.process.gapps / u0a46:
           TOTAL: 100% (14MB-14MB-15MB/13MB-13MB-14MB over 7)
         Service: 100% (14MB-14MB-15MB/13MB-13MB-14MB over 7)
  * com.samsung.android.MtpApplication / 1000:
           TOTAL: 100% (49MB-49MB-49MB/48MB-48MB-48MB over 7)
          Imp Fg: 100% (49MB-49MB-49MB/48MB-48MB-48MB over 7)
  * com.sec.android.sviewcover / u0a15:
           TOTAL: 100% (31MB-31MB-31MB/30MB-30MB-30MB over 4)
          Imp Fg: 100% (31MB-31MB-31MB/30MB-30MB-30MB over 4)
  * com.samsung.android.snote / u0a129:
           TOTAL: 100% (5.0MB-5.0MB-5.0MB/4.3MB-4.3MB-4.3MB over 7)
         Service: 100% (5.0MB-5.0MB-5.0MB/4.3MB-4.3MB-4.3MB over 7)
  * com.tencent.mobileqq:MSF / u0a146:
           TOTAL: 100% (15MB-15MB-15MB/14MB-14MB-14MB over 14)
          Imp Fg: 75% (15MB-15MB-15MB/14MB-14MB-14MB over 11)
         Service: 25% (15MB-15MB-15MB/14MB-14MB-14MB over 3)
  * com.samsung.android.fingerprint.service / 1000:
           TOTAL: 100% (4.5MB-4.8MB-4.8MB/3.8MB-4.2MB-4.3MB over 8)
         Service: 100% (4.5MB-4.8MB-4.8MB/3.8MB-4.2MB-4.3MB over 8)
  * com.android.systemui / u0a15:
           TOTAL: 100% (195MB-196MB-196MB/176MB-177MB-177MB over 4)
      Persistent: 100% (195MB-196MB-196MB/176MB-177MB-177MB over 4)
  * com.sina.weibo:remote / u0a150:
           TOTAL: 100% (13MB-14MB-14MB/13MB-13MB-13MB over 7)
         Service: 100% (13MB-14MB-14MB/13MB-13MB-13MB over 7)
  * com.samsung.android.app.pinboard:LocationTagService / u0a25:
           TOTAL: 100% (3.3MB-3.3MB-3.3MB/2.8MB-2.8MB-2.8MB over 7)
         Service: 100% (3.3MB-3.3MB-3.3MB/2.8MB-2.8MB-2.8MB over 7)
  * system / 1000:
           TOTAL: 100% (136MB-136MB-137MB/135MB-135MB-136MB over 4)
      Persistent: 100% (136MB-136MB-137MB/135MB-135MB-136MB over 4)
  * com.android.bluetooth / 1002:
           TOTAL: 100% (3.1MB-3.2MB-3.2MB/2.5MB-2.5MB-2.5MB over 4)
          Imp Fg: 100% (3.1MB-3.2MB-3.2MB/2.5MB-2.5MB-2.5MB over 4)
  * com.vlingo.midas / u0a128:
           TOTAL: 100% (13MB-13MB-13MB/12MB-12MB-12MB over 7)
         Service: 100% (13MB-13MB-13MB/12MB-12MB-12MB over 7)
  * com.sec.android.provider.logsprovider / u0a16:
           TOTAL: 100% (4.5MB-4.5MB-4.5MB/3.8MB-3.8MB-3.8MB over 4)
      Persistent: 100% (4.5MB-4.5MB-4.5MB/3.8MB-3.8MB-3.8MB over 4)
  * android.process.acore / u0a16:
           TOTAL: 100% (74MB-78MB-79MB/69MB-75MB-77MB over 4)
      Persistent: 100% (74MB-78MB-79MB/69MB-75MB-77MB over 4)
  * com.samsung.android.app.galaxyfinder:tagService / u0a27:
           TOTAL: 100% (51MB-51MB-51MB/50MB-50MB-50MB over 4)
          Imp Fg: 100% (51MB-51MB-51MB/50MB-50MB-50MB over 4)
  * com.tencent.mobileqq / u0a146:
           TOTAL: 75% (60MB-64MB-67MB/58MB-62MB-65MB over 52)
          Imp Fg: 75% (60MB-64MB-67MB/58MB-62MB-65MB over 52)
         Service: 0.01%
      (Last Act): 25% (65MB-66MB-68MB/62MB-63MB-65MB over 9)
  * com.samsung.dcm:DCMService / u0a9:
           TOTAL: 2.5% (16MB-16MB-16MB/15MB-15MB-15MB over 2)
         Service: 2.5% (16MB-16MB-16MB/15MB-15MB-15MB over 2)
      Service Rs: 0.00%
        (Cached): 0.00%
  * com.youxinpai.carcollect:remote / u0a167:
           TOTAL: 0.43%
         Service: 0.43%
        (Cached): 100% (16MB-16MB-18MB/14MB-15MB-16MB over 36)
  * com.google.android.gms / u0a46:
           TOTAL: 0.29%
         Service: 0.27%
        Receiver: 0.02%
        (Cached): 42% (19MB-19MB-19MB/16MB-16MB-16MB over 2)
  * com.google.android.gms.wearable / u0a46:
           TOTAL: 0.25%
         Service: 0.25%
        (Cached): 2.7% (7.3MB-7.3MB-7.3MB/4.2MB-4.2MB-4.2MB over 2)
  * com.android.providers.calendar / u0a29:
           TOTAL: 0.07%
         Service: 0.07%
        (Cached): 2.4% (4.4MB-4.5MB-4.5MB/3.5MB-3.5MB-3.5MB over 2)
  * com.samsung.indexservice / u0a8:
           TOTAL: 0.06%
         Service: 0.06%
        Receiver: 0.00%
        (Cached): 0.00%
  * com.android.settings / 1000:
           TOTAL: 0.03%
        Receiver: 0.03%
        (Cached): 100% (125MB-128MB-132MB/125MB-126MB-129MB over 6)
  * com.browser_llqhz / u0a133:
           TOTAL: 0.02%
        Receiver: 0.02%
        (Cached): 100% (7.1MB-8.2MB-8.6MB/5.8MB-6.9MB-7.2MB over 5)
  * com.ss.android.article.news:pushservice / u0a138:
           TOTAL: 0.01%
         Service: 0.01%
        (Cached): 100% (8.0MB-10MB-11MB/6.8MB-9.1MB-10MB over 4)
  * com.sec.android.app.clockpackage / u0a109:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 3.0% (6.3MB-6.3MB-6.3MB/5.5MB-5.5MB-5.5MB over 2)
  * com.android.calendar / u0a85:
           TOTAL: 0.01%
         Service: 0.00%
        Receiver: 0.01%
        (Cached): 3.1% (6.1MB-6.1MB-6.1MB/5.4MB-5.4MB-5.4MB over 2)
  * com.osp.app.signin / u0a28:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 3.1% (4.7MB-4.7MB-4.7MB/4.0MB-4.0MB-4.0MB over 2)
  * com.sec.android.app.controlpanel / u0a119:
           TOTAL: 0.01%
        Receiver: 0.01%
        (Cached): 100% (3.9MB-4.8MB-5.3MB/3.3MB-4.3MB-4.8MB over 6)
  * com.sec.android.app.SecSetupWizard / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.1% (2.8MB-2.8MB-2.8MB/2.2MB-2.2MB-2.2MB over 2)
  * com.sec.android.app.videoplayer / u0a36:
           TOTAL: 0.00%
          Imp Fg: 0.00%
        (Cached): 2.2% (4.4MB-4.4MB-4.5MB/3.7MB-3.7MB-3.7MB over 2)
  * com.sec.android.app.popupuireceiver / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.1% (2.4MB-2.4MB-2.4MB/1.9MB-1.9MB-1.9MB over 2)
  * com.qualcomm.timeservice / u0a103:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.0% (2.2MB-2.2MB-2.2MB/1.6MB-1.6MB-1.6MB over 2)
  * com.sec.android.widgetapp.ap.hero.accuweather / u0a122:
           TOTAL: 0.00%
        Receiver: 0.00%
          (Home): 100% (24MB-24MB-24MB/24MB-24MB-24MB over 6)
  * com.sec.android.widgetapp.SPlannerAppWidget / u0a86:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 3.1% (2.5MB-2.5MB-2.5MB/1.9MB-1.9MB-1.9MB over 2)
  * com.samsung.android.app.gestureservice / 1000:
           TOTAL: 0.00%
        Receiver: 0.00%
          (Home): 100% (5.5MB-5.5MB-5.5MB/4.8MB-4.8MB-4.8MB over 6)
  * sogou.mobile.explorer.hotwords / u0a157:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 100% (16MB-16MB-16MB/15MB-15MB-15MB over 3)
  * com.sec.android.app.launcher / u0a45:
           TOTAL: 0.00%
        Receiver: 0.00%
          (Home): 100% (86MB-86MB-86MB/84MB-84MB-84MB over 3)
  * eu.chainfire.supersu / u0a134:
           TOTAL: 0.00%
        Receiver: 0.00%
        (Cached): 100% (43MB-43MB-43MB/43MB-43MB-43MB over 5)
  * io.rong.push / u0a169:
        (Cached): 39%
  * com.uxin.goodcar:push / u0a169:
        (Cached): 39%
  * com.bst.floatingmsgproxy / u0a3:
        (Cached): 97% (3.0MB-3.0MB-3.0MB/2.3MB-2.3MB-2.3MB over 4)
  * com.sec.android.service.cm / u0a56:
        (Cached): 39% (2.3MB-2.3MB-2.3MB/1.6MB-1.6MB-1.6MB over 1)
  * io.rong.push / u0a166:
        (Cached): 39%
  * com.samsung.android.app.watchmanagerstub / u0a67:
        (Cached): 39% (2.3MB-2.3MB-2.3MB/1.6MB-1.6MB-1.6MB over 1)
  * com.google.android.partnersetup / u0a48:
        (Cached): 39%
  * com.sec.android.app.camera / u0a88:
        (Cached): 100% (55MB-55MB-55MB/53MB-53MB-53MB over 5)
  * com.sec.factory / 1000:
        (Cached): 39%
  * com.autonavi.minimap / u0a148:
        (Cached): 39% (13MB-13MB-13MB/12MB-12MB-12MB over 1)
  * com.android.vending / u0a49:
        (Cached): 97% (20MB-20MB-20MB/20MB-20MB-20MB over 4)
  * com.sec.android.gallery3d / u0a31:
        (Cached): 39%
  * com.samsung.android.provider.shootingmodeprovider / u0a99:
        (Cached): 39% (2.9MB-2.9MB-2.9MB/2.2MB-2.2MB-2.2MB over 1)
  * com.android.mms / u0a44:
        (Cached): 100% (30MB-30MB-30MB/29MB-29MB-29MB over 5)
  * com.sec.android.provider.badge / u0a53:
          (Home): 0.13%
        (Cached): 98% (2.7MB-3.6MB-3.8MB/2.0MB-3.0MB-3.2MB over 5)
  * com.samsung.android.app.assistantmenu / 1000:
        (Cached): 97% (4.5MB-4.5MB-4.5MB/3.9MB-3.9MB-3.9MB over 4)

Run time Stats:
  SOff/Norm: +33m5s107ms
  SOn /Norm: +2m34s674ms (running)
      TOTAL: +35m39s781ms

          Start time: 2015-11-30 18:21:38
  Total elapsed time: +35m41s90ms (partial) libdvm.so chromeview
