<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始动画"
        android:onClick="startAnimation"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="objectAnimation togethor"
        android:background="@color/red_df8a67"
        android:gravity="center"
        android:textColor="@color/black_000000"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="objectAnimation before after"
        android:background="@color/red_df8a67"
        android:gravity="center"
        android:textColor="@color/black_000000"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="objectAnimation rotation"
            android:background="@color/red_df8a67"
            android:gravity="center"
            android:textColor="@color/black_000000"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotation"
            android:background="@color/red_ff0000"
            android:gravity="center"
            android:textColor="@color/black_000000"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotation"
            android:background="@color/red_ffbdaf"
            android:gravity="center"
            android:textColor="@color/black_000000"/>
    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotation"
        android:background="@color/red_ffbdaf"
        android:gravity="center"
        android:textColor="@color/black_000000"/>

    <Button
        android:layout_width="match_parent"
        android:text="代码家的动画效果"
        android:onClick="damajia"
        android:layout_height="match_parent" />

</LinearLayout>
</ScrollView>